<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="字," />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="23.彳亍二十三的彳亍 0深夜文学，他lei了全都是自说自话所以如果你不在上厕所或者上班的话，可以点出去看别的内容了祝您生活愉快✌️">
<meta property="og:type" content="article">
<meta property="og:title" content="23.彳亍">
<meta property="og:url" content="http://yoursite.com/2020/10/13/23/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="23.彳亍二十三的彳亍 0深夜文学，他lei了全都是自说自话所以如果你不在上厕所或者上班的话，可以点出去看别的内容了祝您生活愉快✌️">
<meta property="article:published_time" content="2020-10-13T11:15:18.000Z">
<meta property="article:modified_time" content="2020-10-13T11:23:44.811Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="字">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/13/23/"/>





  <title>23.彳亍 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">《学》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">23.彳亍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-13T19:15:18+08:00">
                2020-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%97/" itemprop="url" rel="index">
                    <span itemprop="name">字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/13/23/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/13/23/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="23-彳亍"><a href="#23-彳亍" class="headerlink" title="23.彳亍"></a>23.彳亍</h1><p>二十三的彳亍</p>
<h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p>深夜文学，他lei了<br>全都是自说自话<br>所以如果你不在上厕所或者上班的话，可以点出去看别的内容了<br>祝您生活愉快✌️</p>
<a id="more"></a>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>暂且总结一下这一年。其实也就是一点破事<br>这一年和往年一样，发生了不少值得唏嘘的变化。从去年年底的一场火开始到现在，没有停下来过——讲道理来说这些事情牵系着你我他，但作为我个人来说，我是一点也不想深入了解这些事情。我对于一些内容，已经连礼貌性的容忍也无法保持下去了。<br>作为兰州人的新生代敌人的隔壁省人说，这是一种幼稚的逃脱。宁的思维慢慢慢。<br>我盯着他说，你也会有的</p>
<p>我记得我去年这个时候，我也在心里对一个人说，你到时候也会和我一样的。不知道你现在有没有一觉睡到十点钟还起不来。希望你不要这样。希望你像之前一样早睡早起，好好养身体。身体最重要了hxd</p>
<p>还有一个问题，是去年年底遗留下来的，我到现在也没有想明白。问题就是关于对人的态度之类的事情。大抵这个世界上凶凶的态度上守恒的吧；凶凶既不凭空产生也不凭空消失，凶凶只会从一个人传递给另一个人，所以你被人凶了之后总要凶给下一个人。我愿称之为凶凶守恒定律。<br>这是自然界的普遍规律。社会在他面前也不值一提。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>说到凶凶，最近感受较深的应该是一个hxd和她女朋友的爱情故事。他实在是个凶凶怪。之前，我和他隔了八个房子。有一天晚上，我关着门，然后我听到了他凶女朋友的声音——q都能q歪来？？<br>我为之震惊</p>
<p>然后最近有机会同他们两口子一起吃了个饭。我虽然经常同他俩一起打游戏，但还是第一次接触到生活中的他们。<br>老实说，有点甜。之前听他俩打电话时已经有点被甜到了，见面了就实在是心生羡慕。他俩的甜是一种奇怪的点，我形容不出来。他们又能互相沙🐎又能互相缠缠绵绵。我做不到<br>他在前几天晚上突然对我说，他可能这辈子都不会遇到对他这么好的姑娘了<br>哭了</p>
<p>想祝福一句来着，但是害怕毒奶。所以就祝你们身体健康吧hxd</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>现在窗外在下很大的雨。一般来说这种量的雨都不会太持久，但这场雨从天黑下到了两点。真有你的。<br>想起来去年的十一，我待在学校里，去吃了一个东北菜，收到了一件卫衣。现在看起来，过生日好像有寿命一样，每过一年，“生日”这件东西的寿命就减了一年，他变得越来越没有活力，只能伴随着我苟延残喘在这个世界上，再也掀不起任何波澜。等到没有人记得他是哪一天的时候，他就会真正的死掉<br>——有寻梦环游记那味儿了</p>
<p>这个电影也是很难忘了</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>也许不是生日无聊了，是大家都把注意力放在小孩子身上，所以没人在乎大人罢了。小孩子有趣的点就在于这些事情对他来说都是新的，所以可以利用他的好奇心填补自己的成就感。我的小表弟刚上初三，他小时候能言善辩精灵古怪，是过年给大家增添欢乐的好手。但是现在的他也长大了，和我当年一样，鼻子上长满了恼人的小粉刺。我看着他有许许多多话想与他说，可他见了我还是和过年一样说着客气的话，可小时候古灵精怪的话现在再说只会显得做作和虚假。突然觉得这孩子好累啊，原来这么多年都是在为了大人们的欢笑应付着我们。</p>
<p>勾引孩子的好奇心应该属于一种炸鱼行为，建议封号。</p>
<p>可惜没人管这个</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>这次疫情期间待在家里，然后整理东西时候翻出来了初中时候的蛮多东西——因为高中就开始住宿了，所以家里留着的一般都是初中时候的——其中就包括初中同学录。<br>虽然那时候QQ已经非常普遍了，但我们还是看作生离死别一样写着同学录。当年的我在心里对同学录里的同学们排了个梁山好汉的顺序，从最重要到最陌生依次排序过去，所以排在最前面的几个都是现在还在联系的好兄弟。我依次读过去他们在“个人资料”背后那一页写给我的寄语——属实是相当精彩的发言。大家对自己的感情直抒胸臆；大家对自己的前程踌躇满志；大家对自己的生活踟蹰惘然。</p>
<p>因为搬到了西固，每天在街上都能遇到兰炼子弟学校里各个年级的学生。算着零花钱看着雪糕不敢买的小心思，站在学校门口对答案的初中生，赶着两点钟赶紧下机的高中生。<br>这些都是我啊</p>
<p>我还找到了我初中时候写下来的日记本，那上面有我初三的日记和高三的日记。我看着这些文字，回忆当年的情况，然后又想起来我初三的小表弟——岁月无情地“杀”死了我。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>不知道你们有没有做过自己又回到高考考场的梦<br>那天看脱口秀大会，呼兰那段讲他自己和他爹常常梦到自己回到高考考场的事情。我感觉能拿出来讲的事情应该都是能引起蛮多人共情的一个故事。但是我从来没有做过这样的梦。<br>大部分人应该都存在对于幻想过去的冲动。我的冲动在高二分文理的时候就差不多耗得干净了，所以对于高考我无所感触。他实实在在的反应了我的努力程度。所以他只是一个代表，代表了我梦心里的意难平，代表了我们心里的不如意。</p>
<p>意难平的事情也太多太多了。如果全部去后悔的话，大家会很累吧。<br>所以选择一部分后悔莫及一下就足够填补内心的需要了</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>最后再随便说几句</p>
<p>最近听闻了一个以前同学的瓜，感叹世事艰难<br>钱这个东西属实是太魔幻了<br>所以祝大家遇到的人都是富二代吧</p>
<p>这个十一见到了两个神交已久的网友，十分开心<br>希望你们各自的爱情都能长长久久地幸福下去</p>
<p>帮我妈工作时候顺便看了看我家的老电脑<br>突然看见了一个叫做豌豆荚备份的文件夹<br>点开一看，那是我以前htc手机的联系人还有短信备份。14年的东西了。<br>短信备份是一个2500行的excel。十分精彩。<br>我津津乐道的看了许久</p>
<p>回忆我有限的人生能使我获得无限的快乐<br>因为现在的我与当时的我已经可以算是两个人了<br>所以我可以从第一人称与第三人称两个视角去回忆同一件事情<br>这是一种非常有趣的体验<br>希望大家都能掌握这个技能</p>
<p>祝大家国庆假期愉快</p>
<p>2020.10.5<br>1:50<br>czy<br>于南京</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/04/04/hieH6EX3B5s2cmG.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/04/04/nv2SfuTMAhUla38.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    23.彳亍
  </li>

  <!-- 本文作者 -->
 <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liican
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年10月13日 - 19时10分
  </li>


  <!-- 引用链接 -->
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://liicanmt.github.io/2020/10/13/23/" target="_blank" rel="noopener" title="23.彳亍">https://liicanmt.github.io/2020/10/13/23/</a>
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | 23.彳亍](http://yoursite.com/2020/10/13/23/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%97/" rel="tag"># 字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/08/lzh/" rel="next" title="刘之厚鲜衣怒马快意恩仇心狠手辣复仇记">
                <i class="fa fa-chevron-left"></i> 刘之厚鲜衣怒马快意恩仇心狠手辣复仇记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E6%A6%82%E5%BF%B5/" rel="prev" title="传输原理期中复习--概念">
                传输原理期中复习--概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#23-彳亍"><span class="nav-number">1.</span> <span class="nav-text">23.彳亍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.8.</span> <span class="nav-text">7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L8Gj3NJNrUq8HakhYhDtpf9V-gzGzoHsz',
        appKey: 'e2NlFhYtouhvCKvFXTPWfW5D',
        placeholder: 'comment here~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
