<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="macos,iMovie,Pr," />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="iMovie写在前面同类软件众所周知Adobe的Pr是编辑视频的好能手。但是在macOS系统上我不得不说Pr就是个🌶️🐓️在macos上最好的视频编辑软件是Apple自家的Final Cut Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="iMovie简介和快捷键">
<meta property="og:url" content="http://yoursite.com/2020/04/10/imovieguide/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="iMovie写在前面同类软件众所周知Adobe的Pr是编辑视频的好能手。但是在macOS系统上我不得不说Pr就是个🌶️🐓️在macos上最好的视频编辑软件是Apple自家的Final Cut Pro">
<meta property="og:image" content="https://i.loli.net/2020/04/10/uEWtaRxVHezgshd.png">
<meta property="og:image" content="https://i.loli.net/2020/04/10/t6Id5pvwq9bXKU3.png">
<meta property="og:image" content="https://i.loli.net/2020/04/10/h64qLyjD1tJwvgu.png">
<meta property="article:published_time" content="2020-04-10T05:23:02.000Z">
<meta property="article:modified_time" content="2020-04-15T10:21:55.323Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="macos">
<meta property="article:tag" content="iMovie">
<meta property="article:tag" content="Pr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/10/uEWtaRxVHezgshd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/10/imovieguide/"/>





  <title>iMovie简介和快捷键 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">《学》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/imovieguide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iMovie简介和快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T13:23:02+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macOS%E9%85%8D%E7%BD%AE-%E8%BD%AF%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" itemprop="url" rel="index">
                    <span itemprop="name">macOS配置/软件操作指南</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/10/imovieguide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/imovieguide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iMovie"><a href="#iMovie" class="headerlink" title="iMovie"></a>iMovie</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><h3 id="同类软件"><a href="#同类软件" class="headerlink" title="同类软件"></a>同类软件</h3><p>众所周知Adobe的Pr是编辑视频的好能手。但是在macOS系统上我不得不说Pr就是个🌶️🐓️<br>在macos上最好的视频编辑软件是Apple自家的Final Cut Pro</p>
<a id="more"></a>
<p><img src="https://i.loli.net/2020/04/10/uEWtaRxVHezgshd.png" alt=""><br>但RMB1998的定价让我不敢看他<br>还好，Apple没有放弃我<br>还有iMovie<br><img src="https://i.loli.net/2020/04/10/t6Id5pvwq9bXKU3.png" alt=""><br>iMovie是和numbers、pages、keynote等一样，买了机子就送你的软件。这是一款免费的视频编辑软件。我不得不说对于初级使用者来说不管是操作难度还是系统快捷程度来说iMovie暴打Pr</p>
<p>2018年Adobe推出了一个新的视频剪辑工具，Adobe Premiere Rush。目前在在中国区官网还是没有这款软件。这款Ru加了个”rush”，意思这是一款用于剪辑小视频的入门级产品。”start for free”看起来是免费产品，我认为这是一款对标imove的产品，Windows的朋友们可以尝试一下。<br><img src="https://i.loli.net/2020/04/10/h64qLyjD1tJwvgu.png" alt=""></p>
<h3 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h3><p>刚刚在b站上做完了十期的饥荒教学视频。刚开始剪辑片子是在Pr上，一个<code>V</code>键，一个<code>C</code>键，一杯咖啡，一个晚上。没有用到什么特别的功能，也还算顺风顺水。直到做到第三期，这一期比较长，之前都是40分钟左右的视频，这次是一个半小时。剪好，导出，上传，删掉素材（因为我硬盘128实在是放不下）一气呵成。上传完毕以后我才发现Pr导出的影片有问题，只有前半小时，后一个小时无法播放。<br>我当时就裂开来。因为素材已经被我删了所以也无法再导出了。之后用Pr导出后我都会再看一遍确保没有这样的问题出现。直到一天我看着狂转的风扇和ppt的屏幕，我突然想到，我是不是可以换一个剪辑软件？<br>iMovie立刻出现在眼前。下下来想着先试试看。刚开始很不习惯，因为它的文件管理系统和其他的文件管理有点不一样，而且快捷键什么的找不到，很烦。之后在b站看到一篇关于iMovie的教学视频，茅塞顿开。这个软件学起来是真的很简单，就半小时就基本能掌握最基础的操作而且比起Pr要方便很多很多。<br>总之如果你是macOS，iMovie一生推嗷<br>而且你如果你买了Final Cut Pro，你可以一键从iMove素材库导入到FCP的素材库（和我没啥关系）<br>👍</p>
<h1 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h1><p>打开 iMovie 帮助</p>
<p><code>Command-Shift-问号 (?)</code></p>
<p>打开“项目属性”窗口</p>
<p><code>Command-J</code></p>
<p>打开“项目主题”窗口</p>
<p><code>Command-Shift-S</code></p>
<h1 id="显示播放头信息"><a href="#显示播放头信息" class="headerlink" title="显示播放头信息"></a>显示播放头信息</h1><p>显示播放头上方的视频帧的日期、时间和关键词。</p>
<p><code>Command-Y</code></p>
<h1 id="导入和导出"><a href="#导入和导出" class="headerlink" title="导入和导出"></a>导入和导出</h1><p>从摄像机导入</p>
<p><code>Command-I</code></p>
<p>导出影片</p>
<p><code>Command-E</code></p>
<h1 id="播放视频"><a href="#播放视频" class="headerlink" title="播放视频"></a>播放视频</h1><p>从指针下方的帧开始播放视频</p>
<p><code>空格键</code></p>
<p>总共播放 1 秒钟的视频—指针前面的 0.5 秒钟至指针后面的 0.5 秒钟<br>如果指针停留在该选择框的范围内，则仅播放从所选部分开头起的 0.5 秒钟的视频或仅播放到所选部分结尾的 0.5 秒钟的视频。</p>
<p><code>左方括号 ([)</code></p>
<p>总共播放 3 秒钟的视频—指针前面的 1.5 秒钟至指针后面的 1.5 秒钟<br>如果指针停留在该选择框的范围内，则仅播放从所选部分开头起的 1.5 秒钟的视频或仅播放到所选部分结尾的 1.5 秒钟的视频。</p>
<p><code>右方括号 (])</code></p>
<p>播放所选部分</p>
<p><code>斜杠 (/)</code></p>
<p>从头开始播放所选事件或项目</p>
<p><code>反斜杠 ()</code></p>
<p>在事件浏览器中，您可以通过按下该按键一次或两次，相应地将回放从 1 倍速加快到 2 倍速或 4 倍速</p>
<p><code>→</code></p>
<p>在事件浏览器中，您可以通过按下该按键一次或两次，相应地将回放从 4 倍速减慢到 2 倍速或 1 倍速</p>
<p>此操作仅在您已经加快回放的速度时才能起作用。</p>
<p><code>←</code></p>
<p>正在播放事件视频时，向前跳过 3 秒钟（以 2 倍速或 4 倍速播放时则分别跳过 6 秒钟或 12 秒钟）</p>
<p><code>Shift+↓</code></p>
<p>正在播放事件视频时，向后跳过 3 秒钟（以 2 倍速或 4 倍速播放时则分别跳过 6 秒钟或 12 秒钟）</p>
<p><code>Shift+↑</code></p>
<p>正在播放事件视频时，向前跳到下一个剪辑</p>
<p><code>↓</code></p>
<p>正在播放事件视频时，跳到当前剪辑的开头；或者如果播放头接近当前剪辑的开头，则跳到上一个剪辑</p>
<p><code>↑</code></p>
<p>全屏播放所选事件或项目</p>
<p><code>Command-G</code></p>
<p>退出全屏幕模式</p>
<p><code>Escape 键 (Esc)</code></p>
<p>移动播放头一帧</p>
<p><code>←或→</code></p>
<p>冻结播放头</p>
<p><code>按住 Control 键</code></p>
<p>浏览时，保持光标在行的中间</p>
<p><code>Option-Shift</code></p>
<h1 id="管理项目和事件"><a href="#管理项目和事件" class="headerlink" title="管理项目和事件"></a>管理项目和事件</h1><p>创建新项目</p>
<p><code>Command-N</code></p>
<p>移到废纸篓<br>将所选项目（在项目资源库中）、事件（在事件资源库中）或事件剪辑（在事件浏览器中）移到废纸篓。如果只选择了事件剪辑的一部分，整个剪辑会移到废纸篓。</p>
<p><code>Command-Delete 键</code></p>
<p>打开 iMovie 偏好设置</p>
<p><code>Command-逗号 (,)</code></p>
<p>页面设置</p>
<p><code>Command-Shift-P</code></p>
<p>打印所选事件或项目的连续画面</p>
<p><code>Command-P</code></p>
<p>选择并编辑视频<br>当部分剪辑已选定时，选择整个项目或事件剪辑；或者当整个项目已选定时，选择所有项目或事件剪辑</p>
<p><code>Command-A</code></p>
<p>选择到播放头<br>将所选部分从最近的选择边框扩展或缩减至播放头。</p>
<p><code>Shift-A</code></p>
<p>取消选择全部剪辑</p>
<p><code>Command-Shift-A</code></p>
<p>在项目中添加所选帧</p>
<p><code>E</code></p>
<p>在所选内容（长于 5 帧）的两端分离剪辑，或者如果您未选择任何内容，则在播放头位置分离剪辑</p>
<p><code>Command-Shift-S</code></p>
<p>剪切选定帧</p>
<p><code>Command-X</code></p>
<p>拷贝选定帧</p>
<p><code>Command-C</code></p>
<p>粘贴选定帧</p>
<p><code>Command-V</code></p>
<p>粘贴所有调整</p>
<p><code>Command-Shift-V</code></p>
<p>粘贴视频调整</p>
<p><code>Command-Option-I</code></p>
<p>粘贴音频调整</p>
<p><code>Command-Option-A</code></p>
<p>粘贴裁剪调整</p>
<p><code>Command-Option-R</code></p>
<p>粘贴切换镜头、绿屏或画中画调整<br>粘贴调整，取决于所选视频的类型。</p>
<p><code>Command-Option-U</code></p>
<p>粘贴视频效果</p>
<p><code>Command-Option-L</code></p>
<p>粘贴音频效果</p>
<p><code>Command-Option-O</code><br>粘贴防抖动调整</p>
<p><code>Command-Option-Z</code><br>粘贴卷帘</p>
<p><code>Command-Option-T</code></p>
<p>粘贴速度调整</p>
<p><code>Command-Option-S</code></p>
<p>粘贴地图样式</p>
<p><code>Command-Option-M</code></p>
<p>开始或停止将所选视频标记为“喜爱的”</p>
<p><code>F</code></p>
<p>取消标记所选帧</p>
<p><code>U</code></p>
<p>拒绝选定帧（标记以供删除）</p>
<p><code>R</code></p>
<p>拒绝事件中选定的帧（标记为要删除的），或从项目删除选定的帧。</p>
<p><code>Delete</code></p>
<p>在事件浏览器中查看“喜爱的”和“未标记的”视频</p>
<p><code>Command-L</code></p>
<p>显示微调控制</p>
<p><code>Command-Option</code></p>
<p>将所选部分向左移动一帧</p>
<p><code>←</code></p>
<p>将所选部分向右移动一帧</p>
<p><code>→</code></p>
<p>将项目剪辑起始点或结束点向右微移一帧</p>
<p><code>按下 Option+→，并将指针放置在选择框内剪辑起始点或结束点的附近</code></p>
<p>将项目剪辑起始点或结束点向左微移一帧</p>
<p><code>按下 Option+←，并将指针放置在选择框内剪辑起始点或结束点的附近</code></p>
<p>在选定的项目剪辑中修剪到所选</p>
<p><code>Command-B</code></p>
<p>选定剪辑后打开剪辑修剪器</p>
<p><code>Command-R</code></p>
<p>打开精确度编辑器</p>
<p><code>Command-斜杠 (/)</code></p>
<p>打开“关键词”窗口</p>
<p><code>K</code></p>
<p>将所有关键词从所选部分中移除</p>
<p><code>0（零）</code></p>
<p>打开裁剪、旋转、Ken Burns 效果编辑器</p>
<p><code>C</code></p>
<p>打开检查器的“剪辑调整”面板</p>
<p><code>I</code></p>
<p>打开检查器的“视频调整”面板</p>
<p><code>V</code></p>
<h1 id="处理音频"><a href="#处理音频" class="headerlink" title="处理音频"></a>处理音频</h1><p>打开“音乐和声音效果”面板</p>
<p><code>Command-1</code></p>
<p>打开检查器的“音频调整”面板</p>
<p><code>A</code></p>
<p>打开“画外音”窗口</p>
<p><code>O</code></p>
<p>在浏览视频时打开音频或使其静音</p>
<p><code>Command-K</code></p>
<p>在剪辑修剪器中，在音频过程中设定节拍标记</p>
<p><code>M</code></p>
<p>打开或关闭“吸附到节拍”</p>
<p><code>Command-U</code></p>
<p>撤销上一步操作</p>
<p><code>Command-Z</code></p>
<p>重做上一步操作</p>
<p><code>Command-Shift-Z</code></p>
<h1 id="编辑文本"><a href="#编辑文本" class="headerlink" title="编辑文本"></a>编辑文本</h1><p>显示“字体”面板</p>
<p><code>Command-T</code></p>
<p>将所选文本变成粗体</p>
<p><code>Command-Shift-B</code></p>
<p>将所选文本变成斜体</p>
<p><code>Command-Shift-I</code></p>
<p>给选定文本加下划线</p>
<p><code>Command-Shift-U</code></p>
<p>给选定文本添加外框</p>
<p><code>Command-Shift-O</code></p>
<p>将所选文本变大</p>
<p><code>Command-Shift-加号 (+) 或 Command-等号 (=)</code></p>
<p>将所选文本变小</p>
<p><code>Command-减号 (-)</code></p>
<p>文本向左对齐</p>
<p><code>Command-Shift-左花括号 ({)</code></p>
<p>文本居中</p>
<p><code>Command-Shift-竖杠 (|)</code></p>
<p>文本向右对齐</p>
<p><code>Command-Shift-右花括号 (})</code><br>拷贝选定文本</p>
<p><code>Command-C</code></p>
<p>剪切所选文本</p>
<p><code>Command-X</code></p>
<p>粘贴已拷贝的文本</p>
<p><code>Command-V</code></p>
<p>拷贝文本样式</p>
<p><code>Command-Option-C</code></p>
<p>粘贴文本样式</p>
<p><code>Command-Option-V</code></p>
<p>紧缩字距微调</p>
<p><code>Command-Option-左箭头键</code></p>
<p>松排字距</p>
<p><code>Command-Option-右箭头键</code></p>
<h1 id="iMovie-窗口"><a href="#iMovie-窗口" class="headerlink" title="iMovie 窗口"></a>iMovie 窗口</h1><p>最小化窗口</p>
<p><code>Command-M</code></p>
<p>打开“音乐和声音效果”面板</p>
<p><code>Command-1</code></p>
<p>打开“照片”面板</p>
<p><code>Command-2</code></p>
<p>打开“字幕”面板</p>
<p><code>Command-3</code></p>
<p>打开“转场”面板</p>
<p><code>Command-4</code></p>
<p>打开“地图、背景和样片”浏览器</p>
<p><code>Command-5</code></p>
<p>以全屏幕模式显示项目</p>
<p><code>Command-6</code></p>
<p>以全屏幕模式显示事件</p>
<p><code>Command-7</code></p>
<p>使检视器窗口变小</p>
<p><code>Command-8</code></p>
<p>使检视器窗口大小适中</p>
<p><code>Command-9</code><br>使检视器窗口变大</p>
<p><code>Command-0</code></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/04/04/hieH6EX3B5s2cmG.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/04/04/nv2SfuTMAhUla38.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    iMovie简介和快捷键
  </li>

  <!-- 本文作者 -->
 <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liican
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年04月10日 - 13时04分
  </li>


  <!-- 引用链接 -->
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://liicanmt.github.io/2020/04/10/imovieguide/" target="_blank" rel="noopener" title="iMovie简介和快捷键">https://liicanmt.github.io/2020/04/10/imovieguide/</a>
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | iMovie简介和快捷键](http://yoursite.com/2020/04/10/imovieguide/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macos/" rel="tag"># macos</a>
          
            <a href="/tags/iMovie/" rel="tag"># iMovie</a>
          
            <a href="/tags/Pr/" rel="tag"># Pr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%86%B6%E9%87%91%E7%86%94%E6%B8%A3/" rel="next" title="第五章 冶金熔渣">
                <i class="fa fa-chevron-left"></i> 第五章 冶金熔渣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/pokemonbattle/" rel="prev" title="pokemonbattle小游戏[I]第一代">
                pokemonbattle小游戏[I]第一代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iMovie"><span class="nav-number">1.</span> <span class="nav-text">iMovie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同类软件"><span class="nav-number">1.1.1.</span> <span class="nav-text">同类软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用体验"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用体验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取信息"><span class="nav-number">2.</span> <span class="nav-text">获取信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示播放头信息"><span class="nav-number">3.</span> <span class="nav-text">显示播放头信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入和导出"><span class="nav-number">4.</span> <span class="nav-text">导入和导出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#播放视频"><span class="nav-number">5.</span> <span class="nav-text">播放视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理项目和事件"><span class="nav-number">6.</span> <span class="nav-text">管理项目和事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理音频"><span class="nav-number">7.</span> <span class="nav-text">处理音频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑文本"><span class="nav-number">8.</span> <span class="nav-text">编辑文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iMovie-窗口"><span class="nav-number">9.</span> <span class="nav-text">iMovie 窗口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L8Gj3NJNrUq8HakhYhDtpf9V-gzGzoHsz',
        appKey: 'e2NlFhYtouhvCKvFXTPWfW5D',
        placeholder: 'comment here~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
