<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="字," />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="本文写的大概是我人生前十七年的故事。借题发挥，纯属虚构，不要往心里去。图一乐就好。">
<meta property="og:type" content="article">
<meta property="og:title" content="十七">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E5%8D%81%E4%B8%83/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="本文写的大概是我人生前十七年的故事。借题发挥，纯属虚构，不要往心里去。图一乐就好。">
<meta property="article:published_time" content="2020-04-02T01:21:31.000Z">
<meta property="article:modified_time" content="2020-04-02T13:25:27.421Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="字">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/02/十七/"/>





  <title>十七 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/%E5%8D%81%E4%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十七</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-02T09:21:31+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%97/" itemprop="url" rel="index">
                    <span itemprop="name">字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  本文写的大概是我人生前十七年的故事。借题发挥，纯属虚构，不要往心里去。图一乐就好。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h1><blockquote>
<p>回忆总是美好的，文学的再创造则更加美好。<br>两者合一，就是下面的东西了</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我的爷爷和我的姥爷，是性格完全不相同的两个人。<br>一切的不一样我觉得都是因为十年动乱。那一年我爷爷二十出头，我姥爷二十五六，他们的青春被这十年占的干干净净。姥爷本来青春少年，壮志从军，想要报效国家，从老家来到兰州参军，但后来却因为家庭原因被划分为地主阶级，从军队士兵被打下来，进了改造营，还被安排去做喂猪挑大粪这种最辛苦差事；爷爷从农村出生，去到城里念书，却正值动乱时期。明显卫兵们的行为深深地震撼了他。于是在之后的日子里，爷爷告诉我面对看不惯的事情不要强行出头，在外面不要招惹事情，顾好自己就好；姥爷告诉我再苦再累都不要怕要去勇敢的面对他，要相信自己，冲冲冲。</p>
<p>我脑袋里同时有两个种子，分别是我爷爷的规矩、方圆和我姥爷的骄傲、不羁。很明显这两种思想无法在我身体内融洽地相处，他们没能共同创建一个和谐的精神家园。后来我才发现，他们斗争的结果是，我在达时想要独善其身，在穷时妄想兼济天下。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>我从小是跟着爷爷奶奶长大的，所以两颗种子里，是爷爷的思想先在我的小脑袋瓜里发了芽。<br>我影响最深的事情是第一次学到“内向”和“外向”这个两个词时，我还没听老师讲他们的意思，我就觉得我属于“内向”。我规规矩矩的看书，看童话故事和寓言故事，期待着三只小猪打败大灰狼，期待着白雪公主活下来。我安安静静的看动画片，看中华小当家夸小当家做饭顶呱呱，看铁胆火车侠赞火车侠载客笑哈哈。我做足了一个听话的孩子该做的一切事情。<br>直到有一次，我在玩玩具，爷爷奶奶在聊天。奶奶说太奶奶最近好像生病了，爷爷说那啥时候找时间上去看一下（太奶奶住在山上的村子里，所以说“上去”看一下）。奶奶说什么记不清了反正意思是最近没时间再找时间去。我一听，怒从心中来，气从胆边生，把玩具一扔，大喊一句：“你们这么不孝顺，我不认你们了！”说罢就夺门而去。爷爷在后面追着我。我跑出院子，往后一看，爷爷在身后气喘吁吁的追着我，我就觉得我这样让爷爷受累属实不应该；而且就算不认爷爷奶奶了也没必要跑出来，房子还是可以住的。这么想，我就站住了脚，跟着爷爷回家了。<br>自从这件事情以后，我似乎觉醒了不同的属性。我在面对小朋友的时候不再无私的分享玩具：宁玩我的，我也玩宁的。我变得喜欢出门玩耍了。诸如此类。总之，姥爷的那颗种子发芽了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>这之后我的脑子里就开始了漫长的斗争。上了幼儿园，因为我小时候比别人高半个头，宽半个身子，所以帮老师搬东西、管午休、管纪律什么的事情我都是第一人选。我有时安安静静，在班级同学面前展示一手钢琴；有时候和同学起了矛盾，在他面前展示一手拳头。我软硬并施，黑白通吃，由此占据了小红花榜榜首很长很长的时间。我是大家的好同学，老师的好学生；我是幼儿园里唯一一个敢牵着女生手大摇大摆走路的男人。</p>
<p>再之后上了小学，我的成绩一直优异的不得了。我和数学课代表还有正班长三分天下，我们三人在三年级前门门包揽前三。我这种情况一直持续到四年级。那一年我的数学老师推荐我去学习奥数，从那之后我的数学成绩再也没有优异过。或者说，我的所有成绩都在没有优异过。</p>
<p>我的正班长是个女生，个子高高的，马尾长长的，笑起来甜甜的，脸蛋要多瓜子有多瓜子。她坐在我前方不远的地方。每次做眼保健操她都会站起来巡视，我每次都通过手的缝隙偷看她。每次小测验我有不会的数学题的时候，我也会看她。她怎么啥都会啊，奋笔疾书没停过，头上的马尾随着她写字晃啊晃，鬓角的头发掉下来她会再别上去。</p>
<p>冯唐说男人的目光是能够滋养女人的。这是耍流氓。但男孩的目光确实是可以滋养女孩的。我看她看得越多，我的数学成绩就越差，我就越发觉得她漂亮。我相信我当时那双5.1的童子眼是有灵性的。我把我的眼镜从5.1看到了4.7。我看了她三年，默默地喜欢了她三年，充满爱意，含情脉脉；她比最美的花还要漂亮。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>但我最终没有说出口。或者说，不了了之。</p>
<p>上了初中，我脑袋里的我爷爷对我说，不慌。既然你数学成绩不好，那就在语文方面建树一番吧。我开始读柳永苏轼李清照，读晏殊李煜周邦彦。我计划成为一名婉约派的词人，因为这样比较容易勾搭到文艺女青年。但可惜的是，当时的我错误地估计了我国女初中生的文学造诣。新的班级里唯一的文艺女青年坐我前面，但她怎样也看不上我写出来的东西。这对于一个新生代文艺工作者来说，是极大的失败。<br>我脑袋里的姥爷对我说，这不能忍。我每天都花心思在想要怎样才能写出个惊世骇俗的作品让她对我刮目相看。一屋不扫何以扫天下，一个班级上的文艺女青年都不认同我我又如何勾搭全国的文艺女青年。我开始读李贺韩愈温庭筠，读杜牧元稹欧阳修。体育课时我在教学楼上看她赤脚走在塑料草皮的操场上，体会卞之琳。下雨时我跟在她身后望着她撑伞走出校门口，感受戴望舒。我写满了两个笔记本和无数张找不到的活页纸。我写下的雪、月和时间足够把她的眸子和头发都染白，我写下的花、鹿和翡冷翠足够陪她走完剩下的九十多年。<br>毕业时候我对她说，我很会写诗。尽管我看着你和那个三班男生分了七次手又和好了七次，我还是写不出任何关于爱情的东西。虽然我不会写散文随笔还有小说，但是我的文章真的写的很好。她看着我沉默了一会，对我说，其实你写的东西蛮好的；但中国文坛需要的是铁骨铮铮而不是风花雪月。以后多保重。<br>她转身离开的时候背景赳赳。我想她就是中国文坛。而三班男生的确比我挺拔得多。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>上了高中，我脑袋里的爷爷对我说，既然你在古诗词方面的婉约派已经定型了，那不妨在散文小说上尝试着铮铮铁骨一回。我点头表示同意，于是又开始读。我读罢鲁迅胡适梁秋实，心想：原来是这么写的。我又读罢韩寒冯唐王小波，仿佛在特殊时期看了禁书：原来是要这样写？无数个课件我合起书本拿起纸笔想要与谁论战一番，但看看身边，高中同学都与我和和气气，让我无法来铮铮他一回。</p>
<p>在我找到我的论战对象之前，我先一步找到了对象。她不是我前桌，她是另一个班的。她的头刚好能顶住我的下巴。她笑起来比女班长还要甜，她的马尾比女班长还要高，脸蛋比女班长还要瓜子。她和当年的我一样有一双5.1的充满灵性的童子眼。她的成绩和当年的我一样好。</p>
<p>我和她坐在校园的石椅上。昏暗的路灯就伫立在我俩旁边，但我俩都丝毫不以为他是外人。我向她讲述了我前17年所有想到的东西和决定的东西，她安静的听我说着讲着并报以微笑。我对她说，我会写诗。她吟吟一笑，那你怎么没给我写过情诗。我说你别笑，我真的会写诗。我写满了两个笔记本。我写过的雪和月能把整个校园染白，我写过的花和鹿能从现在陪我们直到老死。我真的会写诗。她收住笑，双手拢住我的脖子，在我耳边呼气如兰：我知道，我都信。我第一次见你时候你在给别人说你的小说。我站得很远，你肯定没看见我。你虽然戴着眼镜，但我还是能看见你的眼睛里闪着光。金灿灿的，有夕阳和朝霞撒在里面。就和刚刚一样。你的眼仁和瞳里藏着东西，我想看到他们….<br>我不等她说完，接过她的脸，狠狠吻在她的眼睛上。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>在我以为我要独善其身的时候，我和她分开了。这段持续15天的恋情结束了。之后她找了个比我瘦，比我白，没我高，比我有钱，长得比我更像文艺青年的男生。我脑袋里的爷爷对我说，你还年轻，失去的没有必要过分挽留了。我说，你说的对。我想了想，我的数学很差，比一般人的平均水平还要低。我说不出写文章钱钟书第一李渔第二我第三这种话，我连李渔是谁都不知道。我盯着三个门洞十年也写不出《三重门》。我七岁时候诗都没读过几首更别提写诗。我也不可能一路学霸考MBA成为麦肯锡全球合伙人。但我也渐渐知道，不会做题就得去问同学，盯着女同学的马尾是出不来答案的。我写文章不那么好但也让人哭过笑过，如此即是很大的安慰。在厕所门口犹豫的时间里我还能写出《两间房》《两条路》和《论女权》三篇文字。七岁写不出《鹅》我也能在二十七岁写点情诗。我也不知道什么是生活什么是生命，但我活着大概就是活这一条道。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>后来我写了很多诗。我写我遇见到的姑娘和没遇见过的姑娘。我用顾城写她，我用海子写她，我吻过黑夜给她的眼睛，我看过她身上的亚洲铜。但我始终写不出小说。</p>
<p>我的脑袋里的姥爷看着我笑了。他递给我一个电话，我拨给一个姑娘。电话通了，她不出声。<br>我说，奉贤风大<br>她不说话<br>我说，你不说话的话那我也不说话<br>她挂了</p>
<p>东边的孔雀收屏了，南边的熊猫下崽了<br>我听见她哭了<br>可树静静地生长着</p>
<p>—————————————————————————————————<br>2019.12.16<br>翻电脑时候突然翻到了这一篇。<br>这是我高考之前写给语文老师想要证明自己的一篇作文hhhhh<br>然后李洁给我的稿纸上画满了波浪线。我知道她可能是习惯使然但我看着贼难受<br>我就再没去找过她了</p>
<p>当时我想的是记录一下高二之前的17年都发生了什么<br>羡慕当年的我还有如此的心气。现在只会阴阳怪气了。<br>       现在的我又看了看周围，发现只有似乎只有我还在沉浸在以前的事情里<br>刚上大学的时候和以前的朋友出去玩。吃完饭讨论饭后活动，我说要不去网吧？被嫌弃：柴师傅，只有高中生才去网吧呀<br>最近又在和以前的朋友闲聊，被嫌弃：柴师傅，只有大学生才干这个呀<br>做人好难</p>
<p>心里话在日志里是不会说的<br>但如果是以前的心里话应该是可以的👍</p>
<p>初中部分是借题发挥<br>高中部分是纯粹胡扯<br>如果冒犯到了宁，我诚挚地道歉</p>
<p>图一乐嗷，图一乐</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%97/" rel="tag"># 字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/Endnote%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/" rel="next" title="Endnote的使用简述">
                <i class="fa fa-chevron-left"></i> Endnote的使用简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/" rel="prev" title="第二章 溶液热力学">
                第二章 溶液热力学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十七"><span class="nav-number">1.</span> <span class="nav-text">十七</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text">7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
