<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="传输现象：流体动力过程、传热过程及传质过程的统称，也称为传递理论或速率过程。化学反应的限制性环节：在反应物向反应面的运动，反应区域化学反应，化学产物的排出三步骤中速率最慢的一步将限制化学反应的速率冶传的研究对象是气体液体固体">
<meta property="og:type" content="article">
<meta property="og:title" content="传输原理期中复习--概念">
<meta property="og:url" content="http://yoursite.com/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="传输现象：流体动力过程、传热过程及传质过程的统称，也称为传递理论或速率过程。化学反应的限制性环节：在反应物向反应面的运动，反应区域化学反应，化学产物的排出三步骤中速率最慢的一步将限制化学反应的速率冶传的研究对象是气体液体固体">
<meta property="og:image" content="https://i.loli.net/2020/10/28/Serua4BAlqKbxLm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/3jwKeWldRn2vrNi.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/1m2bdu7WfnAYvpr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/IpX6j8yclUqNYJP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/3TekXo4FuQMpH9t.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/noZJKPxNb4XegiU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/jw5YLcDmipSTrd2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/gq2M35pXzsvnCxy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/SNpBeUjEz5lhDxo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/V2gCK8F3MoSDINB.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/5Oa13xcHLQP4mM7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/53keORhznmoYW4U.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/GAZoRuQencEvs9l.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/nrWpKDJgIblVNSR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/KOIsiPhwE7mTeRy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/IWcrknbuz4hGKoi.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/6XdJCfgbLkuDsFx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/mChknTROAwEc2a1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/EJW2NVKxHog4uI7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/cltJK61GiL5jzUV.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/4xnE6MYdJ9rPcls.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/KoVJqnXU4a3Z9Py.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/VDbGwEmqOXAKQo2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/FzDWPQ9NbyGdrTB.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/p9UgwQVWfZuYR2e.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/VCSzlfHicRXhexI.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/ul9vNdoG6MTQwRm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/jGzidh8eoyvk6rF.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/PEoqYA24RmcKjvL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/QDpwTkH1CUEGW5A.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/HvfhsDXkG1q2tCU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/5Rp6MviyXozQeDg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/J8rmDPtCQWdIZes.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/KiuFGwBjHdEJP2I.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/cez3EHtasrDAkoY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/F1VxRG4kXzqP9fH.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/oImaFZqzXyT8HlS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/S75li3Bqmtcv9Xo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/KjAgTCrL2n8clGE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/DMKeo4LUjspOZ7f.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/uU3SdfxJjRWQH4r.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/tyPuceoZlwHd8i2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/29/KBsXUc5euzod86N.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/An8NE3huftK9dTc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/mQZerFdvCGTt5zg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/esqakTlycLg1fjI.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/28/x4TkafDcWpGVhMs.jpg">
<meta property="article:published_time" content="2020-10-29T04:48:04.000Z">
<meta property="article:modified_time" content="2020-10-29T04:49:20.907Z">
<meta property="article:author" content="liican">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/28/Serua4BAlqKbxLm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/29/传输原理期中复习-概念/"/>





  <title>传输原理期中复习--概念 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">《学》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">传输原理期中复习--概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-29T12:48:04+08:00">
                2020-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E6%A6%82%E5%BF%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E6%A6%82%E5%BF%B5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>传输现象</strong>：流体动力过程、传热过程及传质过程的统称，也称为传递理论或速率过程。<br><strong>化学反应的限制性环节</strong>：在反应物向反应面的运动，反应区域化学反应，化学产物的排出三步骤中速率最慢的一步将限制化学反应的速率<br>冶传的研究对象是气体液体固体</p>
<a id="more"></a>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h1><p><strong>流体：</strong>在剪切应力的作用下会发生连续的变形的物质。<br><strong>流体具有性质</strong>：<br><strong>可流动性</strong>：流体在任意小的切应力作用下都会发生明显的变形，区别于固体<br><strong>可压缩性</strong>：在压力的作用下，流体的体积会发生明显的变化<br><strong>不可压缩性流体（液体）：</strong>在相当大的压力下，流体几乎不改变其原有的体积。<br><strong>粘性：</strong>流体在相对运动时表现出的抵抗剪切变形的能力<br><strong>压缩系数：</strong> 1/Pa当流体温度保持不变时，每增加单位压强流体体积的相对变化量<br><img src="https://i.loli.net/2020/10/28/Serua4BAlqKbxLm.jpg" alt=""></p>
<p><strong>连续介质模型</strong>：把流体视为由大量的宏观上的微小单元无间隙的布满的模型<br><strong>连续介质模型的好处：</strong>流体的速度、压强、温度、密度、浓度等属性都可看做时间和空间的连续函数，从而可以利用数学上连续函数的方法来定量描述。<br><strong>临界体积</strong>：宏观上无限小而微观上足够大。由流体在该处的密度就可知道其质量，另外，还可确定其它的物理量（平均）值，如压力、速度、温度等<br><strong>流场：</strong>用连续介质模型描述的流体<br><img src="https://i.loli.net/2020/10/28/3jwKeWldRn2vrNi.jpg" alt="">)<img src="https://i.loli.net/2020/10/28/1m2bdu7WfnAYvpr.jpg" alt="">)<img src="https://i.loli.net/2020/10/28/IpX6j8yclUqNYJP.jpg" alt=""></p>
<p><strong>气体的密度：</strong><br><strong>液体的相对密度</strong>：指该液体的密度与一个大气压下4℃水的密度之比<br><strong>气体的相对密度</strong>：指该气体的密度与一个大气压下0℃的空气或氢气的密度之比<br><strong>流体的比容</strong>： <img src="https://i.loli.net/2020/10/28/3TekXo4FuQMpH9t.jpg" alt="">定义：单位质量流体所占有的体积， m3/kg，即密度的倒数<br>流体的重度：<img src="https://i.loli.net/2020/10/28/noZJKPxNb4XegiU.jpg" alt=""></p>
<p>理想气体状态方程： <img src="https://i.loli.net/2020/10/28/jw5YLcDmipSTrd2.jpg" alt=""></p>
<p>体积压缩系数：<img src="https://i.loli.net/2020/10/28/gq2M35pXzsvnCxy.jpg" alt=""><br> 是指在温度不变时，压力每增加一个单位时流体体积V的相对变化率<br>体积弹性模数（体积压缩系数倒数）： <img src="https://i.loli.net/2020/10/28/SNpBeUjEz5lhDxo.jpg" alt=""></p>
<p>体积膨胀系数：<img src="https://i.loli.net/2020/10/28/V2gCK8F3MoSDINB.jpg" alt="">指当压力保持不变，温 度升高1K时流体体积的相对增加量<br>气体等温时（T1=T2）： <img src="https://i.loli.net/2020/10/28/5Oa13xcHLQP4mM7.jpg" alt=""></p>
<p>气体等压时（P1=P2）： <img src="https://i.loli.net/2020/10/28/53keORhznmoYW4U.jpg" alt=""></p>
<p>盖·吕萨克定律：压力不变时，温度每升高1K，气 体体积增加273K时体积的1/273。<br>在标态下，如果单位质量的气体在0℃时的体积为V0，t℃时其体积为Vt，那么当压强一定时  <img src="https://i.loli.net/2020/10/28/GAZoRuQencEvs9l.jpg" alt="">)<img src="https://i.loli.net/2020/10/28/nrWpKDJgIblVNSR.jpg" alt=""></p>
<p><strong>流体的粘性</strong>：在做相对运动的两流体层的接触面上，存在一对等值而反向的作用力来阻碍两相邻流体层作相对运动。由黏性产生的作用力称为<strong>黏性力</strong>或<strong>内摩擦力</strong><br>单位面积上的内摩擦力（<strong>牛顿内摩擦定律</strong>）: τ= <img src="https://i.loli.net/2020/10/28/KOIsiPhwE7mTeRy.jpg" alt=""></p>
<p><strong>黏性力产生的物理原因</strong>: 分子的不规则运动; 分子间的吸引力<br>动力粘性系数μ：表征流体抵抗变形的能力，即流体黏性的大小<br><strong>液体T升高，μ下降；气体T升高，μ升高的原因</strong>：在液体中，分子间距小，分子相互作用力较强，当T升高时，分子之间距离增加，引力减小，所以层与层之间的摩擦力减小，粘性下降。气体分子间距比液体大得多，引力很弱，层与层之间的粘性表现为两 层流体层间分子的动量交换，来阻止流体层间相对滑动，分子间的引力作用可忽 略，当气体T升高时，内能增加，分子运动剧烈，动量交换激烈，所以粘性升高。<br><strong>运动粘性系数ν</strong>：<img src="https://i.loli.net/2020/10/28/IWcrknbuz4hGKoi.jpg" alt="">流体的动力黏度与密度的比值，单位 m2/s<br><strong>牛顿流体</strong>：满足牛顿粘性定律的流体 含义：1 、当速度梯度为零时，粘性力为零。 2 、粘性力与速度梯度呈线性关系。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h1><p><strong>流体平衡微分方程式（欧拉平衡方程式）物理意义</strong>：在静止流体中，某点单位质量流体的质量力与静 压强的合力相平衡。<br><strong>等压面</strong>：压强相等的各点所组成的面。通过静止流体中的任一点的等压面都垂直于该点处的质量力<br><strong>水头</strong>：单位重量的液体所具有的机械能，包括位置水头、压强水头、流速水头，三者之和为总水头，位置水头与压强水头之和为测压管水头。<br> <br><strong>流体静力学基本方程</strong>： <img src="https://i.loli.net/2020/10/28/6XdJCfgbLkuDsFx.jpg" alt="">式中z：表示为单位重量流体对某一基准面的位势能。 式中p/ρg：表示单位重量流体的压强势能<br><strong>总势能</strong>：位势能和压强势能之和<br><strong>分界面</strong>：两种液体之间形成的面。分界面既是水平面又是等压面<br><strong>绝对压力</strong>：以绝对真空作零压而计算的压力<br><strong>相对压力</strong>：以大气压力为基准算起的压力<br>当流体的绝对压力小于当地大气压时，相对压力为负值，这种相对 压力称为负压，其差值的绝对值称为<strong>真空度</strong>。</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h1><p><strong>层流状态</strong>：流体质点的运动是有规则，有秩序的<br><strong>紊流状态</strong>：流体质点的运动是杂乱无章的，互相搀杂的<br><strong>雷诺数</strong>：<img src="https://i.loli.net/2020/10/28/mChknTROAwEc2a1.jpg" alt="">)<img src="https://i.loli.net/2020/10/28/EJW2NVKxHog4uI7.jpg" alt=""><br>由层流转变成湍流时的Re称为临界Re，一般用Recr来表示。 雷诺从实验得出Recr≈2300，工程中通常取2000，雷诺数表示流体运动中<strong>惯性力与黏性力之比</strong><br><strong>卡门涡街</strong>：水流速度很慢时，出现两个黏附在圆柱体后面的对称的漩涡。当水流速度增大到某一数值后，在圆柱体后面形成两列非对称交错排列、旋转相反的周期性漩涡。<br><strong>拉格朗日法（质点法）</strong>：跟踪每个流体质点的运动全过程，记录它们在运动过程中各物理量及其变化<br><strong>欧拉法（空间法）</strong>：考察空间每一点上流体运动物理量随时间的变化。<br><strong>质点导数</strong>： <img src="https://i.loli.net/2020/10/28/cltJK61GiL5jzUV.jpg" alt=""><br>或 <img src="https://i.loli.net/2020/10/28/4xnE6MYdJ9rPcls.jpg" alt=""></p>
<p><strong>定常流动</strong>：流体在运动过程中，物理量不随时间而变<br><strong>均匀流动（均匀场）</strong>：流体在运动过程中，物理量均不随空间而变<br><strong>子午面</strong>：在直圆管内部，过中轴线做的无数个平面<br><strong>轴对称流动</strong>：处在某一子午面上的流体质点只能在该面内部流动，即它永远不会流到其它子午面上，且不同午面上对应点的流动情况完全相同<br><strong>迹线</strong>：流体质点的运动轨迹称为迹线（质点、迹线是拉格朗日法才有的概念）<br><strong>流线</strong>：流线是速度场的矢量线（在任意时刻 t，它上面每一点处曲线的切向量 dr=dxi+dyj+dzk 都与该点的速度向量υ(x, y,z, t) 相切。）<br><strong>流线性质：</strong><br>(1) 对于非定常流场，不同时刻通过同一空间点的流线一般不重合；对于定常流场，任何时刻通过同一空间点的流线都是重合的；<br>(2) 同一时刻，过空间一点只有一条流线，这是因为该时刻流场中一点处的速度只有一个。换句话说，流线不能相交；<br>(3) 流线直观地描绘了流场的速度分布，流线的走向反映了流速的方向，流线的密集程度放映了流速的大小。<br> <br><strong>迹线和流线的区别</strong>：迹线和流线都是用来描述流场几何特性的<br>① 迹线是同一流体质点在不同时刻的位移曲线，与拉格朗日观点相对应<br>② 而流线是同一时刻、不同流体质点速度向量的包络线，与欧拉观点相对应<br>③ 在定常流动中，流线与迹线重合。<br><strong>流管</strong>：在流场内取任意封闭曲线l，通过曲线l上每一点连续地作流线，则流线族构成一个管状表面，称为流管。<br><strong>流束</strong>：在流管内取一微小曲面dA，通过dA边界上的每一点作流线，这族流线称为流束。<br><strong>流量：</strong> <img src="https://i.loli.net/2020/10/28/KoVJqnXU4a3Z9Py.jpg" alt=""></p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><strong>第五章</strong></h1><p><img src="https://i.loli.net/2020/10/28/VDbGwEmqOXAKQo2.jpg" alt="冶金传输原理-13"><br><img src="https://i.loli.net/2020/10/28/FzDWPQ9NbyGdrTB.jpg" alt="冶金传输原理-14"><br><img src="https://i.loli.net/2020/10/28/p9UgwQVWfZuYR2e.jpg" alt="冶金传输原理-15"></p>
<p><strong>第六章 管道中的流动</strong><br><strong>速度分布</strong><br><img src="https://i.loli.net/2020/10/28/VCSzlfHicRXhexI.jpg" alt=""><br><img src="https://i.loli.net/2020/10/28/ul9vNdoG6MTQwRm.jpg" alt=""></p>
<p><strong>最大速度：</strong><br><img src="https://i.loli.net/2020/10/28/jGzidh8eoyvk6rF.jpg" alt=""><br><strong>流量分布：</strong><br><img src="https://i.loli.net/2020/10/28/PEoqYA24RmcKjvL.jpg" alt=""></p>
<p><strong>入口段长度：</strong><br><img src="https://i.loli.net/2020/10/28/QDpwTkH1CUEGW5A.jpg" alt=""></p>
<p><strong>湍流度：</strong><br> <img src="https://i.loli.net/2020/10/28/HvfhsDXkG1q2tCU.jpg" alt=""></p>
<p><img src="https://i.loli.net/2020/10/28/5Rp6MviyXozQeDg.jpg" alt=""></p>
<p><strong>层流底层速度分布规律：</strong><br> <img src="https://i.loli.net/2020/10/28/J8rmDPtCQWdIZes.jpg" alt="">)，<img src="https://i.loli.net/2020/10/28/KiuFGwBjHdEJP2I.jpg" alt=""><br> <img src="https://i.loli.net/2020/10/28/cez3EHtasrDAkoY.jpg" alt=""><br><img src="https://i.loli.net/2020/10/28/F1VxRG4kXzqP9fH.jpg" alt=""></p>
<p><strong>湍流内部分为：</strong><br><img src="https://i.loli.net/2020/10/28/oImaFZqzXyT8HlS.jpg" alt=""><br><img src="https://i.loli.net/2020/10/28/S75li3Bqmtcv9Xo.jpg" alt=""></p>
<p><strong>指数定律：</strong><img src="https://i.loli.net/2020/10/28/KjAgTCrL2n8clGE.jpg" alt=""></p>
<p><strong>水力光滑和水力粗糙</strong><br>当δ&gt;ε时，见右图中a，这时层流底层以外的湍流区完全感受不到管壁粗糙度的影响，流体好像在完全光滑的管子中流动一样。这种情况的管内流动称为“水力光滑”，相应的管道简称“光滑管”。<br>当δ&lt;ε时，见图中b，即管壁的粗糙凸出部分有一部分或大部分暴露在湍流区中。这时流体流过凸出部分时将引起旋涡，造成新的能量损失，管壁粗糙度将对湍流发生影响。这种情况的管内流动称为“水力粗糙”，相应的管道简称“粗糙管”。<br>（ε：绝对粗糙度；δ：层流底层厚度）</p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h1><p><strong>边界层理论建立的意义：</strong>雷诺数很大时，纳维-斯托克斯方程中的黏性项与惯性项相比是很小的，黏性项的作用可以忽略不汁，因此纳维-斯托克斯方程就简化为理想流体的欧拉方程。在这样的情况下，流体运动的阻力等于零，而这显然违背事实。历史上，这个矛盾被称为达朗贝尔之迷，并一度使人们对理想流体模型莫衷一是。直到提出边界层理论，才解决了这个矛盾。<br><strong>边界层理论</strong>：普朗特认为：当雷诺数很高时，流体摩擦的影响将局限于靠近物体表面的薄层(即边界层)内，同时，边界层内的压力与边界层外理想流动的压力是一样的。边界层理论的意义在于，当采用分析方法处理黏性流动时，可使问题得到简化。<br><strong>边界层的厚度</strong>：边界层厚度δ是主体流动速度99%处到平板表面的距离</p>
<p><strong>边界层的状态和特点</strong><br>边界层内的流动同样有层流或湍流。在边界层的前部，由于δ较小，速度梯度dυx/dx大，黏性切应力作用很大，流动属于层流，称为层流边界层。<br>• 当Rex达到一定数值时，经过一个过渡区后，层流转变为湍流，形成所谓湍流边界层。<br>• 从层流边界层转变为湍流边界层的点xtr称为转捩(lie)点。<br>• 影响边界层转捩点的因素很复杂，其中重要因素有边界层外流体的压力分布、壁面性质、来流的湍流强弱及其各种扰动等。确定转捩点的临界雷诺数主要依靠实验。<br><strong>流过平板的边界层有下面特点：</strong><br>对于流过平板的流动，实验数据表明：Rex&lt;2×105，边界层为层流；2×105&lt;Rex&lt;3×106，边界层可能是层流，也可能是湍流；Rex &gt;3×106，边界层为湍流。<br>① 与绕流物体长度比较，边界层的厚度很小。厚度δ从前驻点起<br>沿流动方向逐渐增厚，δ随Re数增加而减小。<br>② 边界层内沿厚度方向有急剧的速度变化(速度梯度大)，边界层<br>外为势流区。<br>③ 边界层内黏性力和惯性力具有相同的数量级。<br>④ 边界层可以全部是层流，或全部是湍流(有层流底层)，或一部<br>分是层流，另一部分是湍流</p>
<p><strong>边界层的厚度：</strong><br> <img src="https://i.loli.net/2020/10/28/DMKeo4LUjspOZ7f.jpg" alt=""></p>
<h1 id="第八章-可压缩气体的流动"><a href="#第八章-可压缩气体的流动" class="headerlink" title="第八章 可压缩气体的流动"></a><strong>第八章 可压缩气体的流动</strong></h1><p>音障：大展弦比的直机翼飞机，在飞行速度接近声速时，会出现阻力剧增，操纵性能变坏和自发栽头的现象，飞行速度也不能再提高，因此人们曾以为声速是飞机速度不可逾越的障碍，故有此名。<br>微小扰动：压力扰动使压力发生一个微小变化，从而引起介质的密度也发生一个微小变化。</p>
<p><img src="https://i.loli.net/2020/10/28/uU3SdfxJjRWQH4r.jpg" alt="">)<img src="https://i.loli.net/2020/10/28/tyPuceoZlwHd8i2.jpg" alt=""></p>
<p><strong>马赫数</strong>：是判断气体压缩性对流动影响的一个准数，其定义为气体流速与当地音速的比值，即Ma=v（气体流速）/a（当地音速）。<br><strong>可压缩流体和不可压缩流体的差别</strong><br>①不可压缩气体中，声速传播很快，只要其中有压力扰动，就立即传播到各处。当(Ma)&lt;&lt;1时，扰动传播特性与不可压缩流体中扰动的传播特性很接近。因此，只有在气流速度很低的情况下，气体才可视为不可压缩流体。<br>②当气体流动的速度达到与声速可比，但(Ma)&lt;1时，虽然压力扰动向各个方向传播，并且扰动波仍走在扰动源的前面，但扰动传播的图形已不对称了。这时气体表现出可压缩性。<br>③当(Ma)&gt;1时，情况发生了根本变化。此时压力扰动不仅不能跑到扰动源的前面，而且仅限于圆锥内，如图d所示。马赫数越大，马赫角越小。<br><strong>可压缩气体一元稳定等熵流动的基本方程：</strong><br>以下依次是连续方程，动量方程，能量方程，状态方程<br><img src="https://i.loli.net/2020/10/29/KBsXUc5euzod86N.jpg" alt=""></p>
<p><strong>滞止状态</strong>：在流动中某一截面上气流速度为0的状态(υ=0)；<br><strong>临界状态</strong>：气体速度υ恰好等于当地音速a的状态，(即(Ma)=1) ；临界<br>参数与滞止参数的关系：<br><strong>极限状态：</strong>如果一维稳定等熵气流某一截面上的T=0，则该截面上的气流速度达到最大值υmax。极限状态是达不到的，因为气体降到绝对0度以前，早已液化了，故叫极限状态。<br><strong>气流参数与流通截面的关系</strong>：在渐缩喷管中，亚音速气流靠压力推动增加速度。其极限为音速。在渐扩喷管中，超音速气流靠气体膨胀增加速度。<br>在M&lt;1，dA与dP同号而与dυ异号，气体在截面变小的管道中速度增加，而压强减少，而在截面变大，情况相反；在M&gt;1，dA与dP异号而与dυ 同号，气体在截面变小的管道中速度减少，而压强增加，同样在截面变大后，情况相反。<br> <img src="https://i.loli.net/2020/10/28/An8NE3huftK9dTc.jpg" alt=""></p>
<p> <img src="https://i.loli.net/2020/10/28/mQZerFdvCGTt5zg.jpg" alt=""><br>欲使气体从静止加速到超音速，除了要满足(P/P0) &lt;0.528，即足够大的静止压力外，还应使气体在一渐缩管中加速，直至在最小截面上达到音速。再在截面下游加一渐扩管，气体继续加速到超音速。这种先收缩后扩张的变截面管称为拉瓦尔喷管。</p>
<p> </p>
<h1 id="第九章-相似原理与模型研究方法"><a href="#第九章-相似原理与模型研究方法" class="headerlink" title="第九章 相似原理与模型研究方法"></a><strong>第九章 相似原理与模型研究方法</strong></h1><p><strong>四种特征数：</strong><br><img src="https://i.loli.net/2020/10/28/esqakTlycLg1fjI.jpg" alt=""><br><img src="https://i.loli.net/2020/10/28/x4TkafDcWpGVhMs.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/04/04/hieH6EX3B5s2cmG.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/04/04/nv2SfuTMAhUla38.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    传输原理期中复习--概念
  </li>

  <!-- 本文作者 -->
 <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liican
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年10月29日 - 12时10分
  </li>


  <!-- 引用链接 -->
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://liicanmt.github.io/2020/10/29/传输原理期中复习-概念/" target="_blank" rel="noopener" title="传输原理期中复习--概念">https://liicanmt.github.io/2020/10/29/传输原理期中复习-概念/</a>
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | 传输原理期中复习--概念](http://yoursite.com/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E6%A6%82%E5%BF%B5/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/13/23/" rel="next" title="23.彳亍">
                <i class="fa fa-chevron-left"></i> 23.彳亍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/29/%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0-%E8%A7%A3%E7%AD%94%E9%A2%98/" rel="prev" title="传输原理期中复习--解答题">
                传输原理期中复习--解答题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">4.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章"><span class="nav-number">5.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-可压缩气体的流动"><span class="nav-number">6.</span> <span class="nav-text">第八章 可压缩气体的流动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-相似原理与模型研究方法"><span class="nav-number">7.</span> <span class="nav-text">第九章 相似原理与模型研究方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L8Gj3NJNrUq8HakhYhDtpf9V-gzGzoHsz',
        appKey: 'e2NlFhYtouhvCKvFXTPWfW5D',
        placeholder: 'comment here~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
