<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="冶金物理化学,专业课笔记," />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="第二章 溶液热力学1 偏摩尔量及其物理性质 广度性质（容量性质）和强度性质的区别广度性质可以加和，强度性质无法加和 偏摩尔量是一个强度性质量因为在计算偏摩尔量时已经对n求导   组分的偏摩尔自由能即化学势是吉布斯自由能函数的偏摩尔量 适用于纯物质的热力学公式均适用于偏摩尔物理量">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 溶液热力学">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="第二章 溶液热力学1 偏摩尔量及其物理性质 广度性质（容量性质）和强度性质的区别广度性质可以加和，强度性质无法加和 偏摩尔量是一个强度性质量因为在计算偏摩尔量时已经对n求导   组分的偏摩尔自由能即化学势是吉布斯自由能函数的偏摩尔量 适用于纯物质的热力学公式均适用于偏摩尔物理量">
<meta property="og:image" content="https://i.loli.net/2020/04/02/EVpIwJnXihtUj7v.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/Mry3zZYcsCnWXEi.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/kNIwFKsZTSaExuU.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/ZzgDT3Bdtes1IRy.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/CoLqEYbKJxv9P7z.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/Xun8e6fgZzTHY7i.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/ZOGLNMl4dcYBPf8.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/wVNdjpFA53Cafml.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/q9SWrcP8G67Ztsj.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/uc4n1vUzwBtL68f.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/FUIbjeO42dNhoST.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/wT84ZzeN5yDiumK.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/wvFSIU9uR8Ebldk.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/yb4395uxTDKhA6l.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/xdWkptCmHfIMv27.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/svwh8QPcgXI2jR4.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/Rg79m4bVHuOEpPa.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/8L2iw9EaJxtCQNu.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/ieSk6N5vKtZbWCg.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/shpBtExoSwqcMXQ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/wtHpYP7ZNeOsQxu.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/cFIvXrSwWE3P8Nt.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/S2RZ81j9rn7cvgb.png">
<meta property="article:published_time" content="2020-04-02T12:30:40.000Z">
<meta property="article:modified_time" content="2020-04-04T09:27:48.770Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="冶金物理化学">
<meta property="article:tag" content="专业课笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/02/EVpIwJnXihtUj7v.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/02/第二章-溶液热力学/"/>





  <title>第二章 溶液热力学 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">《学》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章 溶液热力学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-02T20:30:40+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">专业课笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-溶液热力学"><a href="#第二章-溶液热力学" class="headerlink" title="第二章 溶液热力学"></a>第二章 溶液热力学</h1><h2 id="1-偏摩尔量及其物理性质"><a href="#1-偏摩尔量及其物理性质" class="headerlink" title="1 偏摩尔量及其物理性质"></a>1 偏摩尔量及其物理性质</h2><ol>
<li>广度性质（容量性质）和强度性质的区别<br>广度性质可以加和，强度性质无法加和<ul>
<li><strong>偏摩尔量是一个强度性质量</strong>因为在计算偏摩尔量时已经对n求导</li>
</ul>
</li>
<li>组分的偏摩尔自由能即化学势是吉布斯自由能函数的偏摩尔量<ul>
<li>适用于纯物质的热力学公式均适用于偏摩尔物理量<a id="more"></a></li>
</ul>
</li>
<li>(img)<br> 不重要</li>
<li>溶液的吉布斯自由能</li>
<li>集合公式：G-D公式(img)<br> 恒定T、P下，溶液中个组分的偏摩尔吉布斯自由能（或其他偏摩尔量）的改变是<strong>相互制约、补偿的</strong>。</li>
</ol>
<h2 id="2-理想溶液与稀溶液"><a href="#2-理想溶液与稀溶液" class="headerlink" title="2 理想溶液与稀溶液"></a>2 理想溶液与稀溶液</h2><ul>
<li><strong>理想溶液</strong>：<strong><em>在全部浓度范围内</em></strong>服从拉乌尔定律的溶液<ul>
<li><strong>拉乌尔定律</strong>：恒温条件下平衡是<em>i</em>组元在气相中的分压<em>pi</em>与溶液中<em>i</em>组元的摩尔分数<em>xi</em>成正比</li>
<li>理想溶液的热力学性质<br>  理想溶液的△<em>Hm</em>=0，△<em>Vm</em>=0</li>
</ul>
</li>
<li><strong>稀溶液</strong>：溶质服从亨利定律，溶剂服从拉乌尔定律</li>
<li>(img) <pre><code>物质在气相与液相中存在形态相同：i=\[i\]，此时满足的是西特华定律</code></pre><ul>
<li><strong>亨利定律</strong>：溶液中<em>i</em>组元浓度趋近于0时，平衡后<em>i</em>组元在气相中的着呢起亚_pi_与溶液中i组元的摩尔含量_xi_呈线性关系<br>  <strong>pi=Kh*xi</strong></li>
<li>稀溶液的热力学性质：<ul>
<li>混合焓和浓度无关，是常量</li>
<li>熵变较（△Sm(R)）有所变化</li>
</ul>
</li>
</ul>
</li>
<li>真实溶液：溶液不满足拉乌尔定律<ul>
<li>蒸气压于浓度<ul>
<li>真实溶液在最后一点点（接近纯物质）时符合拉乌尔定律</li>
</ul>
</li>
</ul>
</li>
<li>纯物质与假想物质标准态<ul>
<li>活度：浓度的修正</li>
<li>活度系数：修正系数rB，fB(H)</li>
<li><strong>对拉乌尔定律呈现真偏差的溶液组元对亨利定律一定负偏差。反之亦然。</strong></li>
<li>两个标准态转换</li>
</ul>
</li>
<li>质量百分之一溶液标准态<ul>
<li>此状态下对应的kH值，有可能存在也可能不存在</li>
<li>此状态下根据亨利定律计算蒸气压：  </li>
</ul>
</li>
<li>不同标准态的转化：<img src="https://i.loli.net/2020/04/02/EVpIwJnXihtUj7v.png" alt="截屏2020-03-04上午8.07.34"></li>
</ul>
<h2 id="习题1"><a href="#习题1" class="headerlink" title="习题1"></a>习题1</h2><ol>
<li><img src="https://i.loli.net/2020/04/02/Mry3zZYcsCnWXEi.png" alt="截屏2020-03-04上午8.10.11"></li>
</ol>
<ul>
<li>思路<ol>
<li><strong>质量百分含量转化为摩尔百分含量（wb转化为xb）：</strong><br>近似的可看作$\frac{Ma}{1}$</li>
<li>三种假设情况下进行计算：<br><img src="https://i.loli.net/2020/04/02/kNIwFKsZTSaExuU.png" alt=""></li>
<li>答案<img src="https://i.loli.net/2020/04/02/ZzgDT3Bdtes1IRy.png" alt="截屏2020-03-04上午8.36.40"><br><strong>注意活度系数和活度的计算（要分假象情况来计算）</strong></li>
</ol>
</li>
</ul>
<h2 id="活度标准态的选择"><a href="#活度标准态的选择" class="headerlink" title="活度标准态的选择"></a>活度标准态的选择</h2><p><img src="https://i.loli.net/2020/04/02/CoLqEYbKJxv9P7z.png" alt=""></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p><img src="https://i.loli.net/2020/04/02/Xun8e6fgZzTHY7i.png" alt="截屏2020-03-04上午8.41.46"><br><strong>十分重要！！！！要理解</strong><br><img src="https://i.loli.net/2020/04/02/ZOGLNMl4dcYBPf8.png" alt="截屏2020-03-04上午8.43.33"></p>
<ul>
<li>思考题：（下节课回答）<br><img src="https://i.loli.net/2020/04/02/wVNdjpFA53Cafml.png" alt="截屏2020-03-04上午8.45.44"></li>
</ul>
<h1 id="活度的测定及计算"><a href="#活度的测定及计算" class="headerlink" title="活度的测定及计算"></a>活度的测定及计算<img src="https://i.loli.net/2020/04/02/q9SWrcP8G67Ztsj.png" alt="截屏2020-03-06下午1.40.37"></h1><h2 id="蒸汽压法"><a href="#蒸汽压法" class="headerlink" title="蒸汽压法"></a>蒸汽压法<img src="https://i.loli.net/2020/04/02/uc4n1vUzwBtL68f.png" alt="截屏2020-03-06下午1.42.04"></h2><ul>
<li>大多数情况不能用蒸汽压求。因为饱和蒸汽压是一个很低的值，不好测</li>
<li><img src="https://i.loli.net/2020/04/02/FUIbjeO42dNhoST.png" alt="截屏2020-03-06下午1.45.48"></li>
<li><img src="https://i.loli.net/2020/04/02/wT84ZzeN5yDiumK.png" alt="截屏2020-03-06下午1.46.45"></li>
</ul>
<h2 id="分配定律法"><a href="#分配定律法" class="headerlink" title="分配定律法"></a>分配定律法</h2><ul>
<li><img src="https://i.loli.net/2020/04/02/wvFSIU9uR8Ebldk.png" alt=""></li>
<li><img src="https://i.loli.net/2020/04/02/yb4395uxTDKhA6l.png" alt=""></li>
<li>Lb’是浓度之比，而不是之前的活度之比。此式子将活度之比转化为了浓度之比。求不出Lb，转而求Lb‘<img src="https://i.loli.net/2020/04/02/xdWkptCmHfIMv27.png" alt=""></li>
<li>如何由Lb’求Lb？</li>
</ul>
<p><img src="https://i.loli.net/2020/04/02/svwh8QPcgXI2jR4.png" alt=""></p>
<ul>
<li><img src="https://i.loli.net/2020/04/02/Rg79m4bVHuOEpPa.png" alt="截屏2020-03-06下午2.01.02"></li>
<li><strong>例题</strong><img src="https://i.loli.net/2020/04/02/8L2iw9EaJxtCQNu.png" alt=""></li>
<li>解答<img src="https://i.loli.net/2020/04/02/ieSk6N5vKtZbWCg.png" alt=""></li>
<li>why处解答：为了创造之前说的条件，使得Lp=Lp’</li>
<li>例题<img src="https://i.loli.net/2020/04/02/shpBtExoSwqcMXQ.png" alt=""></li>
</ul>
<h2 id="电动势测定法"><a href="#电动势测定法" class="headerlink" title="电动势测定法"></a>电动势测定法</h2><ul>
<li><img src="https://i.loli.net/2020/04/02/wtHpYP7ZNeOsQxu.png" alt=""></li>
</ul>
<h2 id="G-D方程计算组分的活度"><a href="#G-D方程计算组分的活度" class="headerlink" title="G-D方程计算组分的活度"></a>G-D方程计算组分的活度</h2><ul>
<li><img src="https://i.loli.net/2020/04/02/cFIvXrSwWE3P8Nt.png" alt=""></li>
</ul>
<h1 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h1><p><img src="https://i.loli.net/2020/04/02/S2RZ81j9rn7cvgb.png" alt=""></p>
<ul>
<li>第二个和第三个重要。题目基本上在这两个里面出</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/04/04/hieH6EX3B5s2cmG.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/04/04/nv2SfuTMAhUla38.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    第二章 溶液热力学
  </li>

  <!-- 本文作者 -->
 <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liican
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年04月02日 - 20时04分
  </li>


  <!-- 引用链接 -->
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://liicanmt.github.io/2020/04/02/第二章-溶液热力学/" target="_blank" rel="noopener" title="第二章 溶液热力学">https://liicanmt.github.io/2020/04/02/第二章-溶液热力学/</a>
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | 第二章 溶液热力学](http://yoursite.com/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%86%B6%E9%87%91%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6/" rel="tag"># 冶金物理化学</a>
          
            <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="tag"># 专业课笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/%E5%8D%81%E4%B8%83/" rel="next" title="十七">
                <i class="fa fa-chevron-left"></i> 十七
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/%E6%95%91%E6%B4%BB%E4%B8%80%E4%B8%AA%E5%85%B0%E5%B7%9E%E4%BA%BA/" rel="prev" title="救活一个兰州人">
                救活一个兰州人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-溶液热力学"><span class="nav-number">1.</span> <span class="nav-text">第二章 溶液热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-偏摩尔量及其物理性质"><span class="nav-number">1.1.</span> <span class="nav-text">1 偏摩尔量及其物理性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-理想溶液与稀溶液"><span class="nav-number">1.2.</span> <span class="nav-text">2 理想溶液与稀溶液</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题1"><span class="nav-number">1.3.</span> <span class="nav-text">习题1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活度标准态的选择"><span class="nav-number">1.4.</span> <span class="nav-text">活度标准态的选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活度的测定及计算"><span class="nav-number">3.</span> <span class="nav-text">活度的测定及计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蒸汽压法"><span class="nav-number">3.1.</span> <span class="nav-text">蒸汽压法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配定律法"><span class="nav-number">3.2.</span> <span class="nav-text">分配定律法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电动势测定法"><span class="nav-number">3.3.</span> <span class="nav-text">电动势测定法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-D方程计算组分的活度"><span class="nav-number">3.4.</span> <span class="nav-text">G-D方程计算组分的活度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结-1"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L8Gj3NJNrUq8HakhYhDtpf9V-gzGzoHsz',
        appKey: 'e2NlFhYtouhvCKvFXTPWfW5D',
        placeholder: 'comment here~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
