<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="字," />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="吴荆子破灭记 写在前面本来写下来的题目叫做“执念破灭的全记录”。但老实说，有点下不去笔。我的心里似乎没有那么多的垂头与丧气可以与大家分享——几秒前的自己又回到了“为赋新词强做愁”的地步。想了想，把标题改成了现在这个。这个标题比起之前的一个，似乎更没有意义，可我却觉得一下子手腕流畅了许多。最近听了许多遍《人在江湖》，想必这就是讲段子要搬出王老爷子的真正道理：不是让观众觉得亲切，而是让创作者拥有无限创">
<meta property="og:type" content="article">
<meta property="og:title" content="吴荆子破灭记">
<meta property="og:url" content="http://yoursite.com/2020/04/01/%E5%90%B4%E8%8D%86%E5%AD%90%E7%A0%B4%E7%81%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="吴荆子破灭记 写在前面本来写下来的题目叫做“执念破灭的全记录”。但老实说，有点下不去笔。我的心里似乎没有那么多的垂头与丧气可以与大家分享——几秒前的自己又回到了“为赋新词强做愁”的地步。想了想，把标题改成了现在这个。这个标题比起之前的一个，似乎更没有意义，可我却觉得一下子手腕流畅了许多。最近听了许多遍《人在江湖》，想必这就是讲段子要搬出王老爷子的真正道理：不是让观众觉得亲切，而是让创作者拥有无限创">
<meta property="article:published_time" content="2020-03-31T17:06:18.000Z">
<meta property="article:modified_time" content="2020-04-04T09:28:09.089Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="字">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/01/吴荆子破灭记/"/>





  <title>吴荆子破灭记 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">《学》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/%E5%90%B4%E8%8D%86%E5%AD%90%E7%A0%B4%E7%81%AD%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴荆子破灭记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T01:06:18+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%97/" itemprop="url" rel="index">
                    <span itemprop="name">字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/01/%E5%90%B4%E8%8D%86%E5%AD%90%E7%A0%B4%E7%81%AD%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/01/%E5%90%B4%E8%8D%86%E5%AD%90%E7%A0%B4%E7%81%AD%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="吴荆子破灭记"><a href="#吴荆子破灭记" class="headerlink" title="吴荆子破灭记"></a>吴荆子破灭记</h1><blockquote>
<p>写在前面<br>本来写下来的题目叫做“执念破灭的全记录”。但老实说，有点下不去笔。我的心里似乎没有那么多的垂头与丧气可以与大家分享——几秒前的自己又回到了“为赋新词强做愁”的地步。想了想，把标题改成了现在这个。这个标题比起之前的一个，似乎更没有意义，可我却觉得一下子手腕流畅了许多。最近听了许多遍《人在江湖》，想必这就是讲段子要搬出王老爷子的真正道理：不是让观众觉得亲切，而是让创作者拥有无限创作的动力。噢，原来是如此如此，这般这般。想通这件事的一瞬间，我的脑袋上照来了一束光，把我的油头照的锃光瓦亮。<br>本文改编地极其夸张，已严重偏离事实，请不要对号入座<br>我藏了许多彩蛋，看不懂或者猜到的部分欢迎私聊<br>本文共5050字，篇幅稍长，请酌情翻阅</p>
</blockquote>
<a id="more"></a>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我喜欢以一个没有感情的第一人称来讲故事。这大概是我在青春期时候迷恋某日本作家给我造成的习惯。这个作家的大多数小说都让我感觉主角是一个“社会性孤儿”。这样一个人，他没有父母，在极少数的情况下有妻子，大多情况下是一个喜欢手冲或者人妻的有志青年。的确，这样的主角少了许多不需要的表达，所以所有的句子都指向这个人最矛盾的地方。他做的事充满逻辑但又冷冰冰；遇到艳遇和丢失雨伞时候的心情是一样的，描写胴体和描写大象的感觉是一样的。 每当他去冲或撞击的时候，他描写这件事的感觉和描写每天清晨喝一杯热水的感觉是一样的——是举手之劳的事情，虽对身体不错，却也不是每日必做之事。这样的主角真的是充满魅力啊。<br>想到这里又不禁发问：这到底是作者的问题还是林少华的问题？不得而知。唯一知道这个问题答案的办法是，去学日语然后读那个作家的原著。想到这又觉得这件事情似乎不值得我去学日语，于是放弃了探索这个问题答案的欲望。一个完美的思维闭环产生了，我心安理得地继续做其他的事情。<br>这就是这么久以来作为“我”的行为模式——对我来说，唯有进入“我”的情景中，才能写得出来像样的故事。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>我第一次拄拐是在我15岁时候。学校篮球场的地上有一个小凹陷，我一不小心被这凹陷使了绊子，崴了脚。伤势倒不是很严重——轻微一点骨裂加软组织挫伤——却也不轻。我需要静养一段日子。俗话说伤筋动骨一百天。事实证明这句话没毛病，我确实过了三个月才能用自己的腿走路。<br>拄拐在当时应该算是稀奇事。小孩嘛，没见过身边的人拄拐。我每天上教学楼都要引来一阵阵的侧目；但也不是什么讨人厌的眼光。首先，一阶一阶跳着上楼的我确实阻塞了交通；其次，那眼光也只是好奇的眼光而已。我爸每天扶着我蹦跶着上四楼。我每天单腿蹦台阶累得够呛，我爸倒很享受送我上学接我放学的过程：因为他走在学校里时候总有人叫他老师，这让他感到极大的舒服。我爸和我是一样的，他发现了我撒的谎，他不说；我发现他看hs网站，我也不说。我们爷俩靠着默契走到了今天。就好像我妈安排我远方表哥接送我上学，但我坚持“不懂事”要我爸接送。我想我爸应该是开心的。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>在我拄拐的日子里，期中考试到了。我继续迈着蹒跚的步（拐）子，走进了期中考试的考场。我们的考场是按着成绩排的，也就是说，能在一个考场的人都是成绩差不多的，所以我多多少少对同一个考场的人都有些亲切感。<br>我拄着拐走向我的座位。还好，靠窗，我能把我的拐靠着暖气片，让他有个依靠。在我走向座位的时候，坐在我后面的同学伸手帮我接过了拐，扶了我一下让我坐好——这个人就是吴荆子。我道声谢谢，算是第一次打的招呼。他和他旁边的小伙伴在侃大山，好不热闹。我行动不便，没法去找我的小伙伴侃大山；而一个考场的我的小伙伴也没有一个过来找我。我在默默伤心之余强行加入了他们的聊天。<br>吴荆子戴着酷炫的黑框眼镜，留着层次分明的斜刘海，长着几个小小的、跃然纸上的小粉刺。他坐着的时候还比我矮一点，但站起来却比我高了不少。从小到大这种情况在我身边发生过许多次，我已然了解。<br>我和吴荆子聊得看起来虎虎生风，但实际上尴尴尬尬。但男生的尴尬是虚假的尴尬——他们只是没有找到那一个共同的兴趣。我说，你的儒林外史写的很好。他说，快乐的羽毛扫是禁卡（指向我的拐）。我说，你恋爱了吗，祝你早生贵子。他说，名字越小，能力越大，我没任何毛病。<br>我们掉了对方许久的鱼，但始终对不到一个点上。我心里暗忖：此人涉猎之广不亚于我，实属不一般，颇有相见恨晚之意。他说，你居然知道此字读cǔn，兄弟，你有点东西。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>那次考试以后我和吴荆子混了个脸熟，但也没有再多地联系。我惊讶的是他居然是sir班的。在我的印象里sir班男生基本上都是笑面虎——用现在的话说叫大阴阳家。我回忆起他的眼镜、刘海和粉刺，这三样东西在我脑子里变成了八卦的模样。<br>吴荆子对我说，他那不是阴阳怪气，他正常说话就这样。我说，你不是阴阳人，就是老色批。他说，我都不是。我就是一个普通的文艺青年。那个时候文艺青年这个词还不是骂人的。我说，真的吗？我不信。</p>
<p>我找到我认识的另一个sir班的男生。我问碌为菁，吴荆子是阴阳人吗。碌为菁摇摇头说，我认识的人里面，只有你们班的人是阴阳人。我又问他，那吴荆子是色p吗。碌为菁摇摇头，我认识的人里面，只有应宏是色p。我抿了抿嘴唇，说不出一句话来。他说，你不能因为你是这样，就觉得他也是这样。我抿了抿嘴，边说着“我的我的”，边朝楼上走去。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>我渐渐发现，吴荆子文采不输于我，而他欣赏女生的眼光却高于我。这两样当年的我最看重的东西一件打成平手一件彻底落败，我的心里很不是滋味。<br>我和他走在放学路上，旁边过去了四五个女生，吵吵闹闹。正在和他谈笑风生的我不禁皱了皱眉头。等她们走过去，吴荆子往后看了看，默默地点了点头。我说，你又在看姑娘了，你为什么不能和兄弟我好好聊聊天呢。吴荆子说，对不起，她的眼睛实在是太美了。我说，谁啊，谁啊。他说，劳贝罗班的班花啊，你不知道吗。我说，关于他们班的班花是谁这个问题我听过五个版本的答案，我哪知道是谁。吴荆子摇摇头，你啊，你要用自己的眼光去发现，不能听别人说谁就是谁啊。我说你说的有道理，那你能告诉我到底是谁吗。他说，等到中国登上月球的时候我就告诉你。我说神舟五号都成功飞了，这一天不远了。他说，嗯，确实是挺近的了。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>元旦晚会时候每个班排成一溜坐着。我个子再当时还算比较高，加上我担任班长，所以站在最后面负责维持班级后半部分的纪律。碌为菁和吴荆子比我还高，所以他俩也在他们班级的最后。演出开始不久，一个同学在台上完美演绎了一首《杀手》。歌声刚完，吴荆子走到了我旁边站着。我说，一人二字，第三节目，练熟四功五法六角，唱出了七八九似，十分好听。他说，十拿九稳，共八女子，聊过七天六夜五晚，只剩下四氧三铁，一个直男。我说，好工整啊。他说，你啊，你来的正好。我跟你打听个人。我问是谁，他眼神指向了我们班一位普通女子。我问，你也想结婚了吗。他摇摇头，并不是，那不是我的结婚对象。那是我理想的419对象。我说，我没有看错你，你果然是老色p。他摇摇头说，看到白胳膊，立即想到大腿；听到口嗨，立马想到我是色p。这么看来，你才是真正的色p。我说，那你给我翻译翻译，什么叫419。他说，419 = fool one knight，意思是我想像愚弄一位骑士一样，稍微愚弄一下那位女士。我情不自禁的拍手叫好，同时反省自己为什么没有好好学英语。<br>就在我们讨论英语的时候，一个眼睛已经悄悄地盯上了吴荆子。我们班一个女生在我考完期中考试以后就向我打听吴荆子的消息，但我没有在意。隔着两个班难道还能在一起不成。事实证明我错误估计了我国青少年的恋爱意愿。在元旦过后，他就和那个女生结婚了。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>结了婚之后吴荆子的地位一路上升，他从我耳朵里的“吴荆子”慢慢变成了“吴哥”。过去的历史告诉我，当你的男性朋友结婚之后，他会选择一位友人来倾诉他感情中的事情，其余人就会变得少有交集。之前的俊哥选择了我，而吴荆子选择了同班的碌为菁作为这一位有人。我虽然触及不到他的感情，但他的感情却无时无刻不在我身边——这个课间结束，那个女生开开心心地从楼下跑上来，满脸笑意收不住：这是腻着呢；下个课间，那个女生周围围了一圈女生在安慰，泣不成声欲哭无泪：这是吵架了。我身边好像放了一个专门显示吴荆子感情近况的阴晴表。我和他成了最熟悉的陌生人。</p>
<p>根据阴晴表推测，碌为菁一个人怕是承受不了这么高强度的感情宣泄。于是我成为了他的倾诉对象。他说，他实在是和吴荆子待不下去，他眼里入不了那些东西。他说，他实在不愿意呆在班里，每天都有一声卓尔游侠从门口喊过来。白天，我收到了吴荆子感情的阴晴信号；放学，我从碌为菁那里听到精华版的故事，再和他一起讨论。我站在一个无比奇怪的角度目睹了这一场婚姻。</p>
<p>有一个不得不承认的事情是，女性的的确确能大大激发一个男性的创作能力。吴荆子结婚之后便开始了高强度的情书创作。每天上课拿出一张纸，开头写下亲昵的称呼，洋洋洒洒四十分钟，结尾落下一个帅气的签名。常在河边走，哪能不湿鞋；何况吴荆子不是在走，是在河边跑。吴荆子常常被老师抓住在课上写情书，但越是这样越能激发他的创作灵感。如同在壶口瀑布边仰泳，如同在开镜时看到铁拳；肾上腺素飙升带来的是疯狂的灵感。<br>他没有选择和以往一样与我分享文章，共同进步。我明白我们再也不会有流觞曲水探讨文学的景象了（虽然也从未有过）。他俩写的东西都装在一个黑色的文件夹里，那个厚厚的文件夹的颜色和加了浓硫酸的蔗糖一样黑。那里面掺着甜和酸，释放着酸臭，还有他们视为珍宝的、不可告人的秘密。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>我不知道他是不是快乐的，当时的他和现在的他也许有不同的看法。但我和碌为菁的看法是一致的，我俩都不快乐。<br>时间很快渡过了那年暑假，来到了毕业的时候。我不知道毕业之后的吴荆子和她又发生了啥故事；我只记得毕业那天吴荆子还靠着她坐在操场的长椅上。吴荆子还是和往常一样和我谈笑风生，可他不再和我交流文学和游戏了（他和碌为菁交流）。他的眼睛里是他俩的吴青峰和郭敬明。<br>俊哥早就知道，异地恋是没有好结果的。这个道理与人说不得，只能自己去悟。毕业之后吴荆子和她也异地了，而且异得很远很远。吴荆子和碌为菁去了一所学校，我去了另外一个。我和他俩的联系愈来愈少，他俩消息我也知道的愈来越少。我听说吴荆子和她分开了，之后的消息就是断断续续的，什么倪倪，家凝，版本众多，无一真实。我与碌为菁有时还能一起去一趟黑网吧，可吴荆子我是再也没有见到过了。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>再见到吴荆子是我大学了。在一次饭局上我又见到了吴荆子。酒过三巡，吴荆子对我说，兄弟，恋爱没有那么美好。我说，恋爱本身没有问题，是你俩有问题。吴荆子说，兄弟，你不懂。我说我懂，爱情就好像早晨的一个田园脆鸡堡，就好像年轻时私奔的幼稚诺言，就好像单纯的炽热的约定，就好像……我还没说完，他挥手打断我，然后说，兄弟，你没经历过，你真的不懂。我抿了抿嘴，说不出话。<br>吴荆子说，你应该看过，有一本书叫荆棘鸟。我点头。他继续说，我感觉我的爱情就和书里面一样，神父是不配拥有爱情的。我说，你不要给自己营造悲惨人设了，你没有那么大的家族纠葛，你也没有在信仰和爱情里面作斗争。你要是个和尚你还能说一说，你现在你装尼玛呢。他说，你不懂，我就是荆棘鸟。我说好好好，我不懂，你是你是。他又说，不对，我名字里有个“无荆”，我不能说我是荆棘鸟。我说，那你是啥，都听你的。他说，既然无荆，只剩鸟了。我说你别自己骂自己，你不是鸟。他嘴里嚷嚷着“我就是，爷就是”，就倒过去了。</p>
<p>那天之后至今我也再没有和吴荆子见过面，甚至没有发过消息。我关注他的方式就是看他的微博，或者是碌为菁转给我的他俩的聊天记录。他在看着我看不懂的漫画，听着我不知道的歌，应援我不知道的明星，说着我听不懂的行业内部黑话。唯一能看懂的是他转了一条苏打绿的微博，配文道：“我的青春回来了”。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>天下大势，分久必合，合久必分。吴荆子的这片天下分了五次，合了四次——这是碌为菁给我掰着手指头数的。我和碌为菁在一起常常讨论着兄弟们的感情史，这是他的快乐源泉，这是我的灵感瀑布。这个源泉和瀑布底下都藏着没有说完的话和没有结局的故事。我有时候会想，世界上这么多的人，又有多少个这样的故事。我也会想，吴荆子的人生如果没有这个女人会变成怎样呢。但到头来，这种问题没有一点点意义。只有记者、老师和面试官才会问类似这样的“终极性的问题”。每个人来到这里走这一遭，遇到的人和事情都是你路上注定的东西。这些东西组合在一起就是现在的你和现在的我。<br>我回过头去看了看最开头我写的那番话。我写的真的是吴荆子破灭的记录吗？他可能活的比大多数人都辛苦，也比大多数人都舒服。</p>
<p>柳<br>2020.3.6<br>01:07<br>西固家中</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/04/04/hieH6EX3B5s2cmG.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/04/04/nv2SfuTMAhUla38.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    吴荆子破灭记
  </li>

  <!-- 本文作者 -->
 <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liican
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年04月01日 - 01时04分
  </li>


  <!-- 引用链接 -->
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://liicanmt.github.io/2020/04/01/吴荆子破灭记/" target="_blank" rel="noopener" title="吴荆子破灭记">https://liicanmt.github.io/2020/04/01/吴荆子破灭记/</a>
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | 吴荆子破灭记](http://yoursite.com/2020/04/01/%E5%90%B4%E8%8D%86%E5%AD%90%E7%A0%B4%E7%81%AD%E8%AE%B0/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%97/" rel="tag"># 字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/helloworld/" rel="next" title="helloworld">
                <i class="fa fa-chevron-left"></i> helloworld
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B8%E5%9B%BE/" rel="prev" title="第四章 相图">
                第四章 相图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#吴荆子破灭记"><span class="nav-number">1.</span> <span class="nav-text">吴荆子破灭记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">1.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">1.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">1.10.</span> <span class="nav-text">10</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L8Gj3NJNrUq8HakhYhDtpf9V-gzGzoHsz',
        appKey: 'e2NlFhYtouhvCKvFXTPWfW5D',
        placeholder: 'comment here~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
