<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="字," />










<meta name="description" content="救活一只兰州人暗室逢灯这个小标题是我随手按出来的。asfd，左手一敲。成了。我的左脚重重的放在地上。我没有办法把他抬得高高的——按医生所说的高过心脏——我做不到。我坐在椅子上但是没有一个点能够是我支撑的住身子。这是救活兰州人的第一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="救活一个兰州人">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E6%95%91%E6%B4%BB%E4%B8%80%E4%B8%AA%E5%85%B0%E5%B7%9E%E4%BA%BA/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="救活一只兰州人暗室逢灯这个小标题是我随手按出来的。asfd，左手一敲。成了。我的左脚重重的放在地上。我没有办法把他抬得高高的——按医生所说的高过心脏——我做不到。我坐在椅子上但是没有一个点能够是我支撑的住身子。这是救活兰州人的第一步。">
<meta property="article:published_time" content="2020-04-02T13:23:23.000Z">
<meta property="article:modified_time" content="2020-04-02T14:31:50.699Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="字">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/02/救活一个兰州人/"/>





  <title>救活一个兰州人 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/%E6%95%91%E6%B4%BB%E4%B8%80%E4%B8%AA%E5%85%B0%E5%B7%9E%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">救活一个兰州人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-02T21:23:23+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%97/" itemprop="url" rel="index">
                    <span itemprop="name">字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="救活一只兰州人"><a href="#救活一只兰州人" class="headerlink" title="救活一只兰州人"></a>救活一只兰州人</h1><h2 id="暗室逢灯"><a href="#暗室逢灯" class="headerlink" title="暗室逢灯"></a>暗室逢灯</h2><p>这个小标题是我随手按出来的。asfd，左手一敲。成了。<br>我的左脚重重的放在地上。我没有办法把他抬得高高的——按医生所说的高过心脏——我做不到。我坐在椅子上但是没有一个点能够是我支撑的住身子。<br>这是救活兰州人的第一步。</p>
<a id="more"></a>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>兰州人坐在暖气片上。<br>他叹了口气。“你说，是小周说的对，还是小丘说的对？”<br>我站在坑前抖了抖，“我觉得小丘的肯定没问题的啊。这么多年用下来了，都说好”<br>他点了点头，“也是昂。但我总觉得，对我而言，我还是更喜欢小周说的”<br>“你喜欢就行呗。管其他人呢”<br>“这个问题，有点复杂”</p>
<p>前桌的两个姑娘在讨论七堇年的《澜本嫁衣》。兰州人笑了。我知道他表面装着对这些作家不屑一顾，但实际上他都读了。幻城也好三重门也好，西决也好被窝也好，他都读了。他偷偷的读完以后，理解并背诵经典段落。他坏的很。</p>
<p>但是我不揭穿他。我洋洋得意的庆祝自己知道了别人的小秘密而不出声音。<br>其实我们一样。我们都是青春期的小机灵鬼。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>兰州人跑过来问我，<br>“唉，你觉得，君子之交淡如水这句话，靠谱吗”<br>“我很负责任的告诉你，不靠谱。以前人的淡如水和现在的淡如水可不一样。现在人的社交要齁如蜜好吧。”<br>“我感觉那样的人是表面朋友啊。。。”<br>“唉。你还是不懂表面”<br>“人和人的任何交流，淡了，就远了。一见可以如故，不见不可能如故。别被历史故事骗了啊，兄弟”<br>“你这是小丘的说法。我不赞同。我相信不见也能如故。”<br>“那行吧。你试试就知道了。略。”<br>他白了我一眼。“我不会成为这样的人的”<br>“这件事是无法避免的。你无法避免他们成为洪水猛兽。你什么事情都无法避免。<br>相信我。”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>每个阶段的学校毕业以后，兰州人都混的不怎么样。<br>我不知道是兰州人的思乡情怀太浓重还是怎样。反正他在每个新的地方都过的不怎么样。我默默心疼他。<br>兰州人一直以“局外人”的样子活着。他似乎也有朋友，但他没有圈子。每个圈子都有他，但是他不在任何圈子里。<br>他这是小丘的样子了。</p>
<p>我觉得这是他自己的问题，和兰州没有任何关系。但想来，他的任何事情都和兰州没有关系。兰州管不得他，甘肃耐不得他。没有。都没有。<br>他活的不容易。<br>没人活的容易。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>“唉兄弟，我想明白了。所有人都会活成自己不喜欢的样子。所有人。“<br>我说，“我知道啊”<br>“你不想知道为什么吗！”他眼睛蓦然放光<br>“不想”<br>“为啥啊”<br>”没人想知道的，兄弟”</p>
<p>他哦了一声走了。我知道他根本没有听进去我说的话。我说的所有话他都不曾听进去过。兰州人这一辈子可能不会听进去任何道理。他只相信自己吃过亏的道理，他只相信自己见到的事情。但是太多可怕的难过的伤心的事情他不可能不会想见到。但是他遇到了，他必须受着。<br>这是极大的残忍。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>兰州人大二那年，出现了一个词叫佛系。兰州人有些喜欢这个词。<br>他说，“你别看这个词说的是佛，其实说的就是小周。说的就是我。”<br>我说好。那你佛着。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>兰州人对我说，他这一年被骂得有些多。<br>“咋了啊，说说”<br>“我就感觉我哪里都不是人QAQ”<br>“没吧。。。”<br>“就是，唉，我处理不好人际关系”<br>“嗯。”<br>“我好像有些太过在意别人的看法。。”<br>“嗯”<br>“我总是干一些没必要又自作聪明的事情”<br>“嗯”<br>“别嗯了啊，帮我想想办法”<br>“你想想小周啊”</p>
<p>兰州人大腿一拍<br>“我这他妈一点都不小周！”<br>啪啪啪。我拍了三下手。<br>”看见我拍的这个手了吗”<br>“看见了”<br>“你觉得我是什么意思”<br>“我懂。你的意思是，恭喜我终于发现小周不对了？”<br>“不。我意思是，小周和小丘，就是手心和手背。翻手为云覆手为雨。翻来覆去便是云雨。云雨巫山，便是手心手背，碰来碰去，便是啪啪啪。”<br>“兄台，实在是妙“</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>兰州人有许多事情没有和我说过。<br>我也是。<br>很多他常常提起的人默默的就不在提过了<br>我看在眼里，但是我不说<br>他在心里想不开，但是他不说<br>最后我们都忘了</p>
<p>这是青春期的稻草<br>你要抓住</p>
<p>czy.<br>2019.2.15<br>于西固</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>post.copyright.title： </strong>
    救活一个兰州人
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年04月02日 - 21时04分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>更新于： </strong>
    2020年04月02日 - 22时04分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/02/%E6%95%91%E6%B4%BB%E4%B8%80%E4%B8%AA%E5%85%B0%E5%B7%9E%E4%BA%BA/" title="救活一个兰州人"
      >http://yoursite.com/2020/04/02/%E6%95%91%E6%B4%BB%E4%B8%80%E4%B8%AA%E5%85%B0%E5%B7%9E%E4%BA%BA/</a
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | 救活一个兰州人](http://yoursite.com/2020/04/02/%E6%95%91%E6%B4%BB%E4%B8%80%E4%B8%AA%E5%85%B0%E5%B7%9E%E4%BA%BA/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%97/" rel="tag"># 字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%B6%E6%B6%B2%E7%83%AD%E5%8A%9B%E5%AD%A6/" rel="next" title="第二章 溶液热力学">
                <i class="fa fa-chevron-left"></i> 第二章 溶液热力学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#救活一只兰州人"><span class="nav-number">1.</span> <span class="nav-text">救活一只兰州人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暗室逢灯"><span class="nav-number">1.1.</span> <span class="nav-text">暗室逢灯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.8.</span> <span class="nav-text">7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
