<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="macos,win,endnote," />




  


  <link rel="alternate" href="/atom.xml" title="liican's zone" type="application/atom+xml" />






<meta name="description" content="endnote简介ennnote是一款十分出色的文献管理工具。在我的本科毕业论文写作过程中endnote给予了我十分巨大的帮助，在文献管理方面节约了我许多时间。因此今天在这里把这款软件介绍给大家，希望对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Endnote的使用简述">
<meta property="og:url" content="http://yoursite.com/2020/04/01/Endnote%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="liican&#39;s zone">
<meta property="og:description" content="endnote简介ennnote是一款十分出色的文献管理工具。在我的本科毕业论文写作过程中endnote给予了我十分巨大的帮助，在文献管理方面节约了我许多时间。因此今天在这里把这款软件介绍给大家，希望对大家有所帮助。">
<meta property="og:image" content="https://i.loli.net/2020/04/01/ZbkmTK9yYAsox56.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/yNdkE9vUFHm4bRp.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/x8OD1dA2blEuhkV.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/5R18i326spyrdMl.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/Xw92JI3vaRx8oUz.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/yNdkE9vUFHm4bRp.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/yT6ucAXzlOkV73S.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/xJzGH8vQbdioCsp.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/oInRJlbXafV53Cx.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/fQodnZETPsHI4gV.png">
<meta property="og:image" content="https://i.loli.net/2020/04/01/Fvacw7PmbugN6GT.png">
<meta property="article:published_time" content="2020-04-01T14:13:49.000Z">
<meta property="article:modified_time" content="2020-04-04T09:27:18.085Z">
<meta property="article:author" content="liican">
<meta property="article:tag" content="macos">
<meta property="article:tag" content="win">
<meta property="article:tag" content="endnote">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/01/ZbkmTK9yYAsox56.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/01/Endnote的使用简述/"/>





  <title>Endnote的使用简述 | liican's zone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liican's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">《学》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/Endnote%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liican">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liican's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Endnote的使用简述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T22:13:49+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macOS%E9%85%8D%E7%BD%AE-%E8%BD%AF%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" itemprop="url" rel="index">
                    <span itemprop="name">macOS配置/软件操作指南</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/01/Endnote%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/01/Endnote%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="endnote简介"><a href="#endnote简介" class="headerlink" title="endnote简介"></a>endnote简介</h1><p>ennnote是一款十分出色的文献管理工具。在我的本科毕业论文写作过程中endnote给予了我十分巨大的帮助，在文献管理方面节约了我许多时间。因此今天在这里把这款软件介绍给大家，希望对大家有所帮助。</p>
<a id="more"></a>

<h1 id="endnote下载"><a href="#endnote下载" class="headerlink" title="endnote下载"></a>endnote下载</h1><p>这里是Endnote的官网地址：<a href="https://endnote.com" target="_blank" rel="noopener">Endnote官网地址</a><br>我们可以看到Endnote的定价比起Adobe要稍稍实惠一点。<br><img src="https://i.loli.net/2020/04/01/ZbkmTK9yYAsox56.png" alt=""><br>下载软件的方法请各位自行解决。实在找不到的也可以联系我。联系方式在“关于我”页面内有。</p>
<h1 id="endnote的使用"><a href="#endnote的使用" class="headerlink" title="endnote的使用"></a>endnote的使用</h1><blockquote>
<p>因为我是macOS系统，所以这里以macOS系统演示。实际上Endnote在win和mac上差不多，因为我也是看着win版教程学会的hhh<br>本文设计的应用部分主要以笔者写本科论文的实践经验为主，意在交流。对于其他类的写作任务原理相通，请各位自行找到最适合的方法。</p>
</blockquote>
<h2 id="建立自己的文献库"><a href="#建立自己的文献库" class="headerlink" title="建立自己的文献库"></a>建立自己的文献库</h2><p>进入endnote界面以后呢先新建一个library。Endnote里的library可以理解为类似imovie的素材库。library里存放着你搜集的文献，对于一类课题，可以把相关的文献全部导入进一个library内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在菜单栏内点击File → New即可新建一个library</span><br></pre></td></tr></table></figure>
<h2 id="导入文献"><a href="#导入文献" class="headerlink" title="导入文献"></a>导入文献</h2><p>导入文献是十分重要的一步。导入文献的方法有很多。在这里我使用Endnote的方法不是阅读，而主要是插入参考文献，因此导入时一定要导入文献信息。接下来来详细说明。</p>
<h3 id="通过PDF导入"><a href="#通过PDF导入" class="headerlink" title="通过PDF导入"></a>通过PDF导入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file → import</span><br><span class="line">点击左下角的options，出现下面的界面</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/04/01/yNdkE9vUFHm4bRp.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这里是导入的选项</span><br><span class="line">在第一个内选择“pdf”即可导入pdf文件</span><br><span class="line">第二个选择“sidcard duplicates”这样导入时不会重复导入。对批量导入十分重要</span><br><span class="line">第三个是翻译。我没试过。我不太相信它的翻译质量hhh</span><br></pre></td></tr></table></figure>
<p>导入后即可在界面内看到你导入的文献。点击文献可以在右边阅读。</p>
<p><strong>十分不推荐用PDF导入！！！</strong></p>
<p>我们使用Endnote的主要目的是插入参考文献而不是阅读。直接通过PDF导入的中文文献Endnote无法获取它的信息，导致无法插入只能阅读，十分尴尬。英文文献有一些可以获取信息，有一些也会出现无法获取的情况。而且导入太多PDF会导致Endnote速度变慢。所以十分不推荐这种方法。</p>
<h3 id="通过知网导入（适合中文文献）"><a href="#通过知网导入（适合中文文献）" class="headerlink" title="通过知网导入（适合中文文献）"></a>通过知网导入（适合中文文献）</h3><p>这是我最常用的方法之一。在浏览知网时，找到你想要的文献，然后在标题前的方框内打勾<br><img src="https://i.loli.net/2020/04/01/x8OD1dA2blEuhkV.png" alt=""><br>当你找好一些文献的时候，在<strong>搜索页面</strong>点击“导出/参考文献”<br><img src="https://i.loli.net/2020/04/01/5R18i326spyrdMl.png" alt="截屏2020-04-01下午11.08.15"><br>在之后的页面的左栏点击“Endnote”，再点导出<br><img src="https://i.loli.net/2020/04/01/Xw92JI3vaRx8oUz.png" alt=""><br>这样你的浏览器会下载一个纯文本文件。这就是从知网导入的文献信息文件。我们再打开Endnote，点击file → import，在options里选择“Endnote Import”（如图）<br><img src="https://i.loli.net/2020/04/01/yNdkE9vUFHm4bRp.png" alt=""><br>这样就可以导入<strong>文献信息</strong>。你会发现这样导入的文献只是信息，是无法阅读的。你也可以在之后把文献信息手动链接到PDF文件，这样可以阅读，但是这样比较繁琐。我还是习惯在PDF阅读器里阅读，然后通过Endnote导入参考文献。对于这样一套流程来说，文献信息足矣。</p>
<h3 id="通过bing学术-谷歌学术导入（适合英文文献）"><a href="#通过bing学术-谷歌学术导入（适合英文文献）" class="headerlink" title="通过bing学术/谷歌学术导入（适合英文文献）"></a>通过bing学术/谷歌学术导入（适合英文文献）</h3><blockquote>
<p>这里以bing学术作为示范</p>
</blockquote>
<p>在bing学术界面内搜索论文。<br><img src="https://i.loli.net/2020/04/01/yT6ucAXzlOkV73S.png" alt=""><br>一般的英文论文在搜索页面就会出现“引用”和“批量引用”的按钮。点击“批量引用”（除非你确定你只引用一个），右边的蓝色小方块上会出现“1”，点击蓝色方块，在右上角选择“导出至 → Endnote”<br><img src="https://i.loli.net/2020/04/01/xJzGH8vQbdioCsp.png" alt=""><br>这时你的浏览器会下载一个enw文件。双击可以直接打开这个文件，Endnote会让你选择导入到哪个library内。选择好后即导入成功。</p>
<p>导入的也是文献信息，非文献内容。</p>
<h3 id="通过网站导入"><a href="#通过网站导入" class="headerlink" title="通过网站导入"></a>通过网站导入</h3><p>我们以science direct举例<br>这是SD上随便打开的文献，在明显的位置就有export。点击后发现没有Endnote<br><img src="https://i.loli.net/2020/04/01/oInRJlbXafV53Cx.png" alt=""><br>其实其中的RIS格式就适用与Endnote。选择export to RIS，浏览器会下载一个ris文件，一样的，直接打开，导入至library内就好。<br>其他一些网站方法和这个类似，找到导出按钮就好。<br>值得说的是SD的搜索页面也可以和知网一样，打勾，批量导出。</p>
<h3 id="Endnote内部搜索导入"><a href="#Endnote内部搜索导入" class="headerlink" title="Endnote内部搜索导入"></a>Endnote内部搜索导入</h3><p>在Endnote内部点击上方地球一样的图标可以进入线上库。左边有线上搜索的选项<br><img src="https://i.loli.net/2020/04/01/fQodnZETPsHI4gV.png" alt=""><br>由于网速问题我没有体验过这样导入orz</p>
<h2 id="导出参考文献（配合word使用）"><a href="#导出参考文献（配合word使用）" class="headerlink" title="导出参考文献（配合word使用）"></a>导出参考文献（配合word使用）</h2><blockquote>
<p>不会真的有人用wps写论文吧（不是</p>
</blockquote>
<h3 id="修改参考文献格式"><a href="#修改参考文献格式" class="headerlink" title="修改参考文献格式"></a>修改参考文献格式</h3><blockquote>
<p>这一步当时困扰了我好久好久。现在整理给大家</p>
</blockquote>
<p>不知道有没有同学和以前的我一样，以为参考文献格式是世界通用的<br>其实不是嗷。我们国家通用的参考文献格式叫做GB/T7714，而Endnote作为一款国外软件自然是不会默认为这个格式的。这就需要我们去修改一下，让Endnote按照GB/T7714格式导出参考文献。  </p>
<p>首先要去Endnote的官网下载合适的格式（网速很慢请等等嗷）</p>
<ul>
<li><a href="https://endnote.com/downloads/styles/" target="_blank" rel="noopener">https://endnote.com/downloads/styles/</a><br>在网页内搜索chinese，找到GB/T7714这个格式，下载  </li>
</ul>
<p>网速不好的同学可以使用下方的国内镜像下载（雾</p>
<ul>
<li><a href="https://pan.baidu.com/s/1GECj3YzIfstu9q-7odRSiQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1GECj3YzIfstu9q-7odRSiQ</a> </li>
<li>密码:gdzk</li>
</ul>
<p>下载完成后把下载好的文件放入Endnote文件夹内的style文件夹内<br>打开Endnote</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">菜单栏点击edit → output styles → open styles manager</span><br><span class="line">选择刚刚导入的GB&#x2F;T7714格式（我重命名了，文件名应该叫chinese）</span><br></pre></td></tr></table></figure>
<p>这样就修改好了导出的格式</p>
<h3 id="在word内应用"><a href="#在word内应用" class="headerlink" title="在word内应用"></a>在word内应用</h3><p>打开你的word，你应该惊喜的发现最上面的选项卡多了一个<br><img src="https://i.loli.net/2020/04/01/Fvacw7PmbugN6GT.png" alt=""></p>
<blockquote>
<p>如果没有发现这个选项卡：<br>在word的加载项里找到Endnote并开启他。如果没有找到的话请自行百度“word endnote 加载项”</p>
</blockquote>
<p>在style内选择chinese，然后把光标移动到你想插入文献的地方，按“insert ciation”，找到你想插入的文献，即可成功插入。<br>通过Endnote插入的文献十分智能。在你插入完毕后，如果调整文字顺序导致文献顺序错乱，他会自动更新顺序。在文字内删除插入角标也会在最后删除文献信息。在同一个光标出连续插入文献也会自动整合。可以说是十分智能了。<br>在此选项卡内还有一些别的设置参考文献格式的内容，比较简单，这里不再赘述。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Endnote是一款非常非常好用的文献管理神器。在我写毕业论文的过程中它帮助我节省了大量时间，对我帮助十分大。希望你也能学会使用它，让Endnote帮助你爱上写毕设👍<br>加油！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的奶茶~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/04/04/hieH6EX3B5s2cmG.jpg" alt="liican 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/04/04/nv2SfuTMAhUla38.jpg" alt="liican 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    Endnote的使用简述
  </li>

  <!-- 本文作者 -->
 <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liican
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2020年04月01日 - 22时04分
  </li>


  <!-- 引用链接 -->
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://liicanmt.github.io/2020/04/01/Endnote的使用简述/" target="_blank" rel="noopener" title="Endnote的使用简述">https://liicanmt.github.io/2020/04/01/Endnote的使用简述/</a>
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="['s Blog | Endnote的使用简述](http://yoursite.com/2020/04/01/Endnote%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/)"
        aria-label="post.copy_success"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macos/" rel="tag"># macos</a>
          
            <a href="/tags/win/" rel="tag"># win</a>
          
            <a href="/tags/endnote/" rel="tag"># endnote</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B8%E5%9B%BE/" rel="next" title="第四章 相图">
                <i class="fa fa-chevron-left"></i> 第四章 相图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/%E5%8D%81%E4%B8%83/" rel="prev" title="十七">
                十七 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/04/01/bEzotyYRZinJcN9.jpg"
                alt="liican" />
            
              <p class="site-author-name" itemprop="name">liican</p>
              <p class="site-description motion-element" itemprop="description">未尝与君争先后，懒得同汝共此时</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liicanmt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamliican@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/35553264" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/playlist?id=330980510&userid=262703316" target="_blank" title="网易云歌单">
                      
                        <i class="fa fa-fw fa-music"></i>网易云歌单</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#endnote简介"><span class="nav-number">1.</span> <span class="nav-text">endnote简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#endnote下载"><span class="nav-number">2.</span> <span class="nav-text">endnote下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#endnote的使用"><span class="nav-number">3.</span> <span class="nav-text">endnote的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立自己的文献库"><span class="nav-number">3.1.</span> <span class="nav-text">建立自己的文献库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入文献"><span class="nav-number">3.2.</span> <span class="nav-text">导入文献</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过PDF导入"><span class="nav-number">3.2.1.</span> <span class="nav-text">通过PDF导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过知网导入（适合中文文献）"><span class="nav-number">3.2.2.</span> <span class="nav-text">通过知网导入（适合中文文献）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过bing学术-谷歌学术导入（适合英文文献）"><span class="nav-number">3.2.3.</span> <span class="nav-text">通过bing学术&#x2F;谷歌学术导入（适合英文文献）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过网站导入"><span class="nav-number">3.2.4.</span> <span class="nav-text">通过网站导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endnote内部搜索导入"><span class="nav-number">3.2.5.</span> <span class="nav-text">Endnote内部搜索导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出参考文献（配合word使用）"><span class="nav-number">3.3.</span> <span class="nav-text">导出参考文献（配合word使用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改参考文献格式"><span class="nav-number">3.3.1.</span> <span class="nav-text">修改参考文献格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在word内应用"><span class="nav-number">3.3.2.</span> <span class="nav-text">在word内应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liican</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L8Gj3NJNrUq8HakhYhDtpf9V-gzGzoHsz',
        appKey: 'e2NlFhYtouhvCKvFXTPWfW5D',
        placeholder: 'comment here~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
